Resumen de Conversión de PL/SQL V1 - Módulo de Menús: MODULO2

PRINCIPAL_MENU.INVENTARIO_ACTIVOS

PRINCIPAL_MENU.MOVIMIENTOS_BIENES

PRINCIPAL_MENU.REVALUO

PRINCIPAL_MENU.COEFICIENTES

PRINCIPAL_MENU.CALENDARIOS

PRINCIPAL_MENU.SALIR

PARAMETROS_MENU.CENTRO_COSTOS

PARAMETROS_MENU.TIPO_BIEN

PARAMETROS_MENU.EJERCICIOS

PARAMETROS_MENU.SUCURSALES

PARAMETROS_MENU.DEPARTAMENTOS

PARAMETROS_MENU.SECCIONES

PARAMETROS_MENU.RESPONSABLES

PARAMETROS_MENU.MOTIVOS_BAJA

PARAMETROS_MENU.MONEDA

PARAMETROS_MENU.TIPO_CAMBIO

PARAMETROS_MENU.PERSONAS_FISICAS

PARAMETROS_MENU.PERSONAS_JURIDICAS

REPORTES_MENU.INVENTARIO_PATRIMONIO

REPORTES_MENU.BIENES_BAJA

REPORTES_MENU.PAISES

REPORTES_MENU.PROVINCIAS

REPORTES_MENU.CIUDADES

REPORTES_MENU.BARRIOS

REPORTES_MENU.MONEDAS

REPORTES_MENU.SUCURSALES

REPORTES_MENU.REVALUO_ANUAL

REPORTES_MENU.BIENES_USO

LLAMA_FORMA (Cuerpo del Procedimiento)

Código de Arranque de Menús
