Resumen de Conversión de PL/SQL V1 - Pantalla: BAENSAPO

WHEN-VALIDATE-ITEM (B_BASCULA.PESO)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.NRO_COMPROBANTE)

POST-TEXT-ITEM (B_BASCULA.NRO_COMPROBANTE)

WHEN-VALIDATE-ITEM (B_BASCULA.NRO_COMPROBANTE_PORT)

KEY-NEXT-ITEM (B_BASCULA.NRO_COMPROBANTE_PORT)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.FEC_ENTRADA)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.HOR_ENTRADA)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.PESO_PRIMERO)

POST-TEXT-ITEM (B_BASCULA.PESO_PRIMERO)

KEY-NEXT-ITEM (B_BASCULA.NRO_DOCUMENTO)

KEY-NEXT-ITEM (B_BASCULA.COD_CLIENTE)

WHEN-VALIDATE-ITEM (B_BASCULA.COD_PORTERIA)

WHEN-BUTTON-PRESSED (B_BASCULA.GRABAR)

WHEN-BUTTON-PRESSED (B_BASCULA.CANCELAR)

WHEN-BUTTON-PRESSED (B_BASCULA.CAMBIAR_BASCULA)

WHEN-BUTTON-PRESSED (B_BASCULA.COMPROBANTE)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.HORA)

WHEN-CREATE-RECORD (B_BASCULA)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA)

PRE-INSERT (B_BASCULA)

PRE-DELETE (B_BASCULA)

PRE-UPDATE (B_BASCULA)

POST-QUERY (B_BASCULA)

WHEN-BUTTON-PRESSED (BARRA.GRABAR)

WHEN-BUTTON-PRESSED (BARRA.BUSCAR)

WHEN-BUTTON-PRESSED (BARRA.REVERTIR)

WHEN-BUTTON-PRESSED (BARRA.CORTAR)

WHEN-BUTTON-PRESSED (BARRA.COPIAR)

WHEN-BUTTON-PRESSED (BARRA.PEGAR)

WHEN-BUTTON-PRESSED (BARRA.NUEVO)

WHEN-BUTTON-PRESSED (BARRA.BORRAR)

WHEN-BUTTON-PRESSED (BARRA.ANTERIOR)

WHEN-BUTTON-PRESSED (BARRA.SIGUIENTE)

WHEN-BUTTON-PRESSED (BARRA.PRIMERO)

WHEN-BUTTON-PRESSED (BARRA.ULTIMO)

WHEN-BUTTON-PRESSED (BARRA.LOV)

WHEN-BUTTON-PRESSED (BARRA.EDITOR)

WHEN-BUTTON-PRESSED (BARRA.AYUDAADM)

WHEN-BUTTON-PRESSED (BARRA.ACERCADE)

WHEN-BUTTON-PRESSED (BARRA.TECLAS)

WHEN-BUTTON-PRESSED (BARRA.ERROR)

WHEN-BUTTON-PRESSED (BARRA.SALIR)

WHEN-MOUSE-LEAVE (BARRA)

WHEN-MOUSE-ENTER (BARRA)

INICIALIZA_LOCALES (Cuerpo del Procedimiento)

INICIALIZA_GLOBALES (Cuerpo del Procedimiento)

COMPROBANTE (Cuerpo del Procedimiento)

BASCULA (Cuerpo del Procedimiento)

IMPR_ENTRADA (Cuerpo del Procedimiento)

CARGA_PESO (Cuerpo del Procedimiento)

PESO (Cuerpo de la Función)
  Convertido:  Sustituyendo LENGTH(...) por NVL(LENGTH(...), 0) en línea 5 columna 12

WHEN-NEW-ITEM-INSTANCE (CAMPO)

WHEN-MOUSE-DOUBLECLICK (CAMPO)

PRE-FORM (Pantalla)

KEY-CLRFRM (Pantalla)

PRE-INSERT (Pantalla)

PRE-DELETE (Pantalla)

PRE-UPDATE (Pantalla)

WHEN-TIMER-EXPIRED (Pantalla)

PRE-QUERY (Pantalla)

ON-MESSAGE (Pantalla)

ON-ERROR (Pantalla)

KEY-ENTQRY (Pantalla)

KEY-EXEQRY (Pantalla)

KEY-EXIT (Pantalla)

KEY-COMMIT (Pantalla)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.COD_EMPRESA)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.COD_EMPRESA)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.COD_SUCURSAL)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.COD_SUCURSAL)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.DESC_SUCURSAL)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.DESC_SUCURSAL)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.COD_BASCULA)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.COD_BASCULA)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.DESC_BASCULA)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.DESC_BASCULA)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.NRO_COMPROBANTE)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.NRO_COMPROBANTE_PORT)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.NRO_COMPROBANTE_PORT)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.FEC_ENTRADA)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.FEC_SALIDA)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.FEC_SALIDA)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.HOR_ENTRADA)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.HOR_SALIDA)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.HOR_SALIDA)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.MOVIMIENTO)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.MOVIMIENTO)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.NRO_COMPROBANTE_LAB)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.NRO_COMPROBANTE_LAB)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.PESO_PRIMERO)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.PESO_BRUTO)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.PESO_BRUTO)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.PESO_NETO)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.PESO_NETO)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.COD_TIP_MOVIMIENTO)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.COD_TIP_MOVIMIENTO)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.DESC_TIP_MOVIMIENTO)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.DESC_TIP_MOVIMIENTO)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.NRO_DOCUMENTO)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.NRO_DOCUMENTO)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.NOM_CHOFER)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.NOM_CHOFER)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.COD_CIUDAD)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.COD_CIUDAD)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.DESC_CIUDAD)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.DESC_CIUDAD)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.COD_CLIENTE)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.COD_CLIENTE)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.NOM_CLIENTE)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.NOM_CLIENTE)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.COD_ARTICULO)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.COD_ARTICULO)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.DESC_ARTICULO)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.DESC_ARTICULO)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.COD_PORTERIA)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.COD_PORTERIA)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.DESC_PORTERIA)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.DESC_PORTERIA)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.HORA)

WHEN-MOUSE-DOUBLECLICK (B_BASCULA.TITULO)

WHEN-NEW-ITEM-INSTANCE (B_BASCULA.TITULO)

WHEN-MOUSE-DOUBLECLICK (VARIABLES.IMPRIMIR)

WHEN-NEW-ITEM-INSTANCE (VARIABLES.IMPRIMIR)

WHEN-MOUSE-DOUBLECLICK (VARIABLES.ENCUENTRA)

WHEN-NEW-ITEM-INSTANCE (VARIABLES.ENCUENTRA)

WHEN-MOUSE-DOUBLECLICK (VARIABLES.ENCUENTRA_BASC)

WHEN-NEW-ITEM-INSTANCE (VARIABLES.ENCUENTRA_BASC)

WHEN-MOUSE-DOUBLECLICK (VARIABLES.CAMBIO_NRO)

WHEN-NEW-ITEM-INSTANCE (VARIABLES.CAMBIO_NRO)

WHEN-MOUSE-DOUBLECLICK (VARIABLES.COD_PORTERIA)

WHEN-NEW-ITEM-INSTANCE (VARIABLES.COD_PORTERIA)
