Resumen de Conversión de PL/SQL V1 - Pantalla: BSOPCION

DLL (Especificación Paquete)

TOOLBAR (Especificación Paquete)

WHEN-VALIDATE-ITEM (B_OPCIONES.NOM_FORMA)

WHEN-CREATE-RECORD (B_OPCIONES)

POST-QUERY (B_OPCIONES)

WHEN-BUTTON-PRESSED (BARRA.GRABAR)

WHEN-BUTTON-PRESSED (BARRA.BUSCAR)

WHEN-BUTTON-PRESSED (BARRA.REVERTIR)

WHEN-BUTTON-PRESSED (BARRA.CORTAR)

WHEN-BUTTON-PRESSED (BARRA.COPIAR)

WHEN-BUTTON-PRESSED (BARRA.PEGAR)

WHEN-BUTTON-PRESSED (BARRA.NUEVO)

WHEN-BUTTON-PRESSED (BARRA.BORRAR)

WHEN-BUTTON-PRESSED (BARRA.ANTERIOR)

WHEN-BUTTON-PRESSED (BARRA.SIGUIENTE)

WHEN-BUTTON-PRESSED (BARRA.PRIMERO)

WHEN-BUTTON-PRESSED (BARRA.ULTIMO)

WHEN-BUTTON-PRESSED (BARRA.LOV)

WHEN-BUTTON-PRESSED (BARRA.EDITOR)

WHEN-BUTTON-PRESSED (BARRA.AYUDAADM)

WHEN-BUTTON-PRESSED (BARRA.ACERCADE)

WHEN-BUTTON-PRESSED (BARRA.TECLAS)

WHEN-BUTTON-PRESSED (BARRA.ERROR)

WHEN-BUTTON-PRESSED (BARRA.SALIR)

WHEN-MOUSE-LEAVE (BARRA)

WHEN-MOUSE-ENTER (BARRA)

INICIALIZA_LOCALES (Cuerpo del Procedimiento)

INICIALIZA_GLOBALES (Cuerpo del Procedimiento)

TOOLBAR (Package Body)

DLL (Package Body)
  Convertido:  Sustituyendo LENGTH(...) por NVL(LENGTH(...), 0) en línea 38 columna 30

WHEN-NEW-ITEM-INSTANCE (CAMPO)

WHEN-MOUSE-DOUBLECLICK (CAMPO)

PRE-FORM (Pantalla)

WHEN-NEW-FORM-INSTANCE (Pantalla)

KEY-CLRFRM (Pantalla)

PRE-INSERT (Pantalla)

PRE-DELETE (Pantalla)

PRE-UPDATE (Pantalla)

PRE-QUERY (Pantalla)

WHEN-TIMER-EXPIRED (Pantalla)

WHEN-MOUSE-DOUBLECLICK (B_OPCIONES.TIPO)

WHEN-NEW-ITEM-INSTANCE (B_OPCIONES.TIPO)

WHEN-MOUSE-DOUBLECLICK (B_OPCIONES.PARAMETRO)

WHEN-NEW-ITEM-INSTANCE (B_OPCIONES.PARAMETRO)

WHEN-MOUSE-DOUBLECLICK (B_OPCIONES.DESCRIPCION)

WHEN-NEW-ITEM-INSTANCE (B_OPCIONES.DESCRIPCION)

WHEN-MOUSE-DOUBLECLICK (B_OPCIONES.NOM_FORMA)

WHEN-NEW-ITEM-INSTANCE (B_OPCIONES.NOM_FORMA)

WHEN-MOUSE-DOUBLECLICK (B_OPCIONES.DESC_FORMA)

WHEN-NEW-ITEM-INSTANCE (B_OPCIONES.DESC_FORMA)
