Resumen de Conversión de PL/SQL V1 - Pantalla: CMCORRES

WHEN-VALIDATE-ITEM (B_CORRES.TIP_CORRESPONDENCIA)

WHEN-VALIDATE-ITEM (B_CORRES.COD_PERSONA)

WHEN-VALIDATE-ITEM (B_CORRES.NRO_CORRESPONDENCIA_REF)

WHEN-BUTTON-PRESSED (B_CORRES.ARCHIVO)

WHEN-VALIDATE-ITEM (B_CORRES.COD_UBICACION_INI)

WHEN-VALIDATE-ITEM (B_CORRES.COD_AREA)

WHEN-VALIDATE-ITEM (B_CORRES.COD_BIBLIORATO)

WHEN-CREATE-RECORD (B_CORRES)

POST-QUERY (B_CORRES)

WHEN-BUTTON-PRESSED (BARRA.GRABAR)

WHEN-BUTTON-PRESSED (BARRA.BUSCAR)

WHEN-BUTTON-PRESSED (BARRA.REVERTIR)

WHEN-BUTTON-PRESSED (BARRA.CORTAR)

WHEN-BUTTON-PRESSED (BARRA.COPIAR)

WHEN-BUTTON-PRESSED (BARRA.PEGAR)

WHEN-BUTTON-PRESSED (BARRA.NUEVO)

WHEN-BUTTON-PRESSED (BARRA.BORRAR)

WHEN-BUTTON-PRESSED (BARRA.ANTERIOR)

WHEN-BUTTON-PRESSED (BARRA.SIGUIENTE)

WHEN-BUTTON-PRESSED (BARRA.PRIMERO)

WHEN-BUTTON-PRESSED (BARRA.ULTIMO)

WHEN-BUTTON-PRESSED (BARRA.LOV)

WHEN-BUTTON-PRESSED (BARRA.EDITOR)

WHEN-BUTTON-PRESSED (BARRA.AYUDAADM)

WHEN-BUTTON-PRESSED (BARRA.ACERCADE)

WHEN-BUTTON-PRESSED (BARRA.TECLAS)

WHEN-BUTTON-PRESSED (BARRA.ERROR)

WHEN-BUTTON-PRESSED (BARRA.SALIR)

WHEN-MOUSE-LEAVE (BARRA)

WHEN-MOUSE-ENTER (BARRA)

INICIALIZA_LOCALES (Cuerpo del Procedimiento)

INICIALIZA_GLOBALES (Cuerpo del Procedimiento)

WHEN-NEW-ITEM-INSTANCE (CAMPO)

WHEN-MOUSE-DOUBLECLICK (CAMPO)

PRE-FORM (Pantalla)

KEY-CLRFRM (Pantalla)

PRE-INSERT (Pantalla)

PRE-DELETE (Pantalla)

PRE-UPDATE (Pantalla)

PRE-QUERY (Pantalla)

WHEN-TIMER-EXPIRED (Pantalla)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.COD_EMPRESA)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.COD_EMPRESA)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.NRO_CORRESPONDENCIA)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.NRO_CORRESPONDENCIA)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.IND_CORRESPONDENCIA)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.IND_CORRESPONDENCIA)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.FEC_CORRESPONDENCIA)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.FEC_CORRESPONDENCIA)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.FEC_RECEPCION)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.FEC_RECEPCION)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.TEMA)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.TEMA)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.TIP_CORRESPONDENCIA)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.TIP_CORRESPONDENCIA)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.DESC_CORRESPONDENCIA)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.DESC_CORRESPONDENCIA)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.COD_PERSONA)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.COD_PERSONA)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.NOM_PERSONA)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.NOM_PERSONA)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.NOM_CONTACTO)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.NOM_CONTACTO)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.NRO_CORRESPONDENCIA_REF)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.NRO_CORRESPONDENCIA_REF)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.NOM_ARCHIVO)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.NOM_ARCHIVO)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.ANEXO)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.ANEXO)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.COD_UBICACION_INI)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.COD_UBICACION_INI)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.COD_AREA)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.COD_AREA)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.DESC_AREA)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.DESC_AREA)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.ESTANTE)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.ESTANTE)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.COD_BIBLIORATO)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.COD_BIBLIORATO)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.DESC_BIBLIORATO)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.DESC_BIBLIORATO)

WHEN-MOUSE-DOUBLECLICK (B_CORRES.DIVISION)

WHEN-NEW-ITEM-INSTANCE (B_CORRES.DIVISION)
