Resumen de Conversión de PL/SQL V1 - Pantalla: COCONSPR

WHEN-VALIDATE-ITEM (B_CABE.COD_EMPRESA_ORIGEN)
  ERROR 201 en línea 4, columna 10
    el identificador 'EMPRESAS' debe declararse

WHEN-VALIDATE-ITEM (B_CABE.COD_EMPRESA_DEST)
  ERROR 201 en línea 6, columna 16
    el identificador 'EMPRESAS' debe declararse

WHEN-BUTTON-PRESSED (B_CABE.BUSCAR)

WHEN-BUTTON-PRESSED (B_CABE.TRANSFERENCIA)

WHEN-CREATE-RECORD (B_CABE)

POST-QUERY (B_DETA)
  ERROR 201 en línea 4, columna 10
    el identificador 'CO_DIARIO_DETALLES' debe declararse

WHEN-BUTTON-PRESSED (BARRA.GRABAR)

WHEN-BUTTON-PRESSED (BARRA.BUSCAR)

WHEN-BUTTON-PRESSED (BARRA.REVERTIR)

WHEN-BUTTON-PRESSED (BARRA.CORTAR)

WHEN-BUTTON-PRESSED (BARRA.COPIAR)

WHEN-BUTTON-PRESSED (BARRA.PEGAR)

WHEN-BUTTON-PRESSED (BARRA.NUEVO)

WHEN-BUTTON-PRESSED (BARRA.BORRAR)

WHEN-BUTTON-PRESSED (BARRA.ANTERIOR)

WHEN-BUTTON-PRESSED (BARRA.SIGUIENTE)

WHEN-BUTTON-PRESSED (BARRA.PRIMERO)

WHEN-BUTTON-PRESSED (BARRA.ULTIMO)

WHEN-BUTTON-PRESSED (BARRA.LOV)

WHEN-BUTTON-PRESSED (BARRA.EDITOR)

WHEN-BUTTON-PRESSED (BARRA.AYUDAADM)

WHEN-BUTTON-PRESSED (BARRA.ACERCADE)

WHEN-BUTTON-PRESSED (BARRA.TECLAS)

WHEN-BUTTON-PRESSED (BARRA.ERROR)

WHEN-BUTTON-PRESSED (BARRA.SALIR)

WHEN-MOUSE-LEAVE (BARRA)

WHEN-MOUSE-ENTER (BARRA)

INICIALIZA_LOCALES* (Cuerpo del Procedimiento)

INICIALIZA_GLOBALES (Cuerpo del Procedimiento)

ULTIMO_NUMERO_DEFINITIVO* (Cuerpo de la Función)
  ERROR 201 en línea 6, columna 9
    el identificador 'CO_DIARIO_CABECERAS_PROV' debe declararse
  Convertido:  Inserte una sentencia RETURN NULL; en línea 10 columna 1

RECORRE_ASIENTOS* (Cuerpo del Procedimiento)
  ERROR 201 en línea 19, columna 11
    el identificador 'CO_DIARIO_DETALLES_PROV' debe declararse
  ERROR 320 en línea 30, columna 37
    la declaración del tipo de expresión es incompleta o con forma inadecuada
  ERROR 201 en línea 34, columna 23
    el identificador 'CO_DIARIO_CABECERAS_PROV' debe declararse
  ERROR 201 en línea 54, columna 19
    el identificador 'CO_DIARIO_CABECERAS_PROV' debe declararse
  ERROR 201 en línea 61, columna 26
    el identificador 'CO_DIARIO_DETALLES_PROV' debe declararse
  ERROR 320 en línea 93, columna 11
    la declaración del tipo de expresión es incompleta o con forma inadecuada

WHEN-NEW-ITEM-INSTANCE (CAMPO)

WHEN-MOUSE-DOUBLECLICK (CAMPO)

ON-ERROR (Pantalla)

KEY-COMMIT (Pantalla)

PRE-FORM (Pantalla)

KEY-CLRFRM (Pantalla)

PRE-INSERT (Pantalla)

PRE-DELETE (Pantalla)

PRE-UPDATE (Pantalla)

PRE-QUERY (Pantalla)

WHEN-TIMER-EXPIRED (Pantalla)

WHEN-MOUSE-DOUBLECLICK (B_CABE.COD_EMPRESA_ORIGEN)

WHEN-NEW-ITEM-INSTANCE (B_CABE.COD_EMPRESA_ORIGEN)

WHEN-MOUSE-DOUBLECLICK (B_CABE.COD_EMPRESA_DEST)

WHEN-NEW-ITEM-INSTANCE (B_CABE.COD_EMPRESA_DEST)

WHEN-MOUSE-DOUBLECLICK (B_CABE.FECHA_DESDE)

WHEN-NEW-ITEM-INSTANCE (B_CABE.FECHA_DESDE)

WHEN-MOUSE-DOUBLECLICK (B_CABE.FECHA_HASTA)

WHEN-NEW-ITEM-INSTANCE (B_CABE.FECHA_HASTA)

WHEN-MOUSE-DOUBLECLICK (B_CABE.NUMERO_DESDE)

WHEN-NEW-ITEM-INSTANCE (B_CABE.NUMERO_DESDE)

WHEN-MOUSE-DOUBLECLICK (B_CABE.NUMERO_HASTA)

WHEN-NEW-ITEM-INSTANCE (B_CABE.NUMERO_HASTA)

WHEN-MOUSE-DOUBLECLICK (B_CABE.TRANS)

WHEN-NEW-ITEM-INSTANCE (B_CABE.TRANS)

WHEN-MOUSE-DOUBLECLICK (B_CABE.DESC_EMPRESA_DEST)

WHEN-NEW-ITEM-INSTANCE (B_CABE.DESC_EMPRESA_DEST)

WHEN-MOUSE-DOUBLECLICK (B_CABE.DESC_EMPRESA_ORIGEN)

WHEN-NEW-ITEM-INSTANCE (B_CABE.DESC_EMPRESA_ORIGEN)

WHEN-MOUSE-DOUBLECLICK (B_DETA.NUM_ASIENTO)

WHEN-NEW-ITEM-INSTANCE (B_DETA.NUM_ASIENTO)

WHEN-MOUSE-DOUBLECLICK (B_DETA.FEC_ASIENTO)

WHEN-NEW-ITEM-INSTANCE (B_DETA.FEC_ASIENTO)

WHEN-MOUSE-DOUBLECLICK (B_DETA.DESCRIPCION)

WHEN-NEW-ITEM-INSTANCE (B_DETA.DESCRIPCION)

WHEN-MOUSE-DOUBLECLICK (B_DETA.TOTAL_DEBE)

WHEN-NEW-ITEM-INSTANCE (B_DETA.TOTAL_DEBE)

WHEN-MOUSE-DOUBLECLICK (B_DETA.TOTAL_HABER)

WHEN-NEW-ITEM-INSTANCE (B_DETA.TOTAL_HABER)

WHEN-MOUSE-DOUBLECLICK (B_DETA.COD_SUCURSAL)

WHEN-NEW-ITEM-INSTANCE (B_DETA.COD_SUCURSAL)

WHEN-MOUSE-DOUBLECLICK (B_DETA.TRANS)

WHEN-NEW-ITEM-INSTANCE (B_DETA.TRANS)
