Resumen de Conversión de PL/SQL V1 - Módulo de Menús: COMENU

PRINCIPAL_MENU.ASIENTOS_CONT_PROV

PRINCIPAL_MENU.ASIENTOS_CONT_DEF

PRINCIPAL_MENU.MAYORIZAR_ASIENTOS

PRINCIPAL_MENU.CONSOLIDAR_EMPRESAS

PRINCIPAL_MENU.INVENTARIO_ACTIVOS

PRINCIPAL_MENU.REVALUO_ANUAL

PRINCIPAL_MENU.PRESUPUESTO

PRINCIPAL_MENU.DIFERENCIA_CAMBIO

PRINCIPAL_MENU.CIERRE_DE_AÑO

PRINCIPAL_MENU.REAPERTURA

PRINCIPAL_MENU.SALIR

PARAMETROS_MENU.PLAN_CUENTAS

PARAMETROS_MENU.EQUIVALENCIA

PARAMETROS_MENU.CENTRO_COSTOS

PARAMETROS_MENU.TIPO_BIEN

PARAMETROS_MENU.EJERCICIOS

PARAMETROS_MENU.MONEDA

PARAMETROS_MENU.TIPO_CAMBIO

REPORTES_MENU.PLAN_CUENTAS

REPORTES_MENU.LIBRO_DIARIO_FEC

REPORTES_MENU.LIBRO_DIARIO_NRO

REPORTES_MENU.LIBRO_DIARIO_NRO_PROV

REPORTES_MENU.LIBRO_MAYOR

REPORTES_MENU.LIBRO_MAYOR_CENTROS

REPORTES_MENU.BALANCE_ANALITICO_FEC

REPORTES_MENU.BALANCE_ANALITICO_ACT

REPORTES_MENU.BALANCE_ANALITICO_3NIVEL

REPORTES_MENU.BALANCE_MENSUAL

REPORTES_MENU.BALANCE_COMPARATIVO

REPORTES_MENU.COMPAR_PRESUP

REPORTES_MENU.REVALUO_ANUAL

REPORTES_MENU.BALANCE_IMPOSITIVO_FEC

REPORTES_MENU.BALANCE_IMPOSITIVO_ACT

REPORTES_MENU.SUMAS_SALDOS

LLAMA_FORMA (Cuerpo del Procedimiento)

Código de Arranque de Menús
