Resumen de Conversión de PL/SQL V1 - Pantalla: COSGRUPC

WHEN-VALIDATE-ITEM (B_SECECO.COD_GRUPO_CUENTA)
  ERROR 201 en línea 4, columna 10
    el identificador 'CO_GRUPOS_CUENTAS' debe declararse

POST-QUERY (B_SECECO)
  ERROR 201 en línea 4, columna 10
    el identificador 'CO_GRUPOS_CUENTAS' debe declararse

WHEN-NEW-BLOCK-INSTANCE (B_SECECO)

WHEN-CREATE-RECORD (B_SECECO)

WHEN-BUTTON-PRESSED (BARRA.GRABAR)

WHEN-BUTTON-PRESSED (BARRA.BUSCAR)

WHEN-BUTTON-PRESSED (BARRA.REVERTIR)

WHEN-BUTTON-PRESSED (BARRA.CORTAR)

WHEN-BUTTON-PRESSED (BARRA.COPIAR)

WHEN-BUTTON-PRESSED (BARRA.PEGAR)

WHEN-BUTTON-PRESSED (BARRA.NUEVO)

WHEN-BUTTON-PRESSED (BARRA.BORRAR)

WHEN-BUTTON-PRESSED (BARRA.ANTERIOR)

WHEN-BUTTON-PRESSED (BARRA.SIGUIENTE)

WHEN-BUTTON-PRESSED (BARRA.PRIMERO)

WHEN-BUTTON-PRESSED (BARRA.ULTIMO)

WHEN-BUTTON-PRESSED (BARRA.LOV)

WHEN-BUTTON-PRESSED (BARRA.EDITOR)

WHEN-BUTTON-PRESSED (BARRA.AYUDAADM)

WHEN-BUTTON-PRESSED (BARRA.ACERCADE)

WHEN-BUTTON-PRESSED (BARRA.TECLAS)

WHEN-BUTTON-PRESSED (BARRA.ERROR)

WHEN-BUTTON-PRESSED (BARRA.SALIR)

WHEN-MOUSE-LEAVE (BARRA)

WHEN-MOUSE-ENTER (BARRA)

INICIALIZA_LOCALES* (Cuerpo del Procedimiento)

INICIALIZA_GLOBALES (Cuerpo del Procedimiento)

WHEN-NEW-ITEM-INSTANCE (CAMPO)

WHEN-MOUSE-DOUBLECLICK (CAMPO)

WHEN-NEW-FORM-INSTANCE (Pantalla)

KEY-CLRFRM (Pantalla)

PRE-INSERT (Pantalla)

PRE-DELETE (Pantalla)

PRE-UPDATE (Pantalla)

PRE-QUERY (Pantalla)

WHEN-TIMER-EXPIRED (Pantalla)

WHEN-MOUSE-DOUBLECLICK (B_SECECO.COD_EMPRESA)

WHEN-NEW-ITEM-INSTANCE (B_SECECO.COD_EMPRESA)

WHEN-MOUSE-DOUBLECLICK (B_SECECO.COD_GRUPO_CUENTA)

WHEN-NEW-ITEM-INSTANCE (B_SECECO.COD_GRUPO_CUENTA)

WHEN-MOUSE-DOUBLECLICK (B_SECECO.DESC_GRUPO)

WHEN-NEW-ITEM-INSTANCE (B_SECECO.DESC_GRUPO)

WHEN-MOUSE-DOUBLECLICK (B_SECECO.COD_SUBGRUPO_CUENTA)

WHEN-NEW-ITEM-INSTANCE (B_SECECO.COD_SUBGRUPO_CUENTA)

WHEN-MOUSE-DOUBLECLICK (B_SECECO.DESCRIPCION)

WHEN-NEW-ITEM-INSTANCE (B_SECECO.DESCRIPCION)
