Banco:	Cuenta:	Moneda:	24	BANCO REGIONAL S.A.E.C.A.	21	BCO. REGIONAL U$D 7021110	DOLARES AMERICANOS	Nº OP:	E	11705529	18/12/15	31/03/16	 	22.395,06	N		KUROSU Y CIA. S. A.	329.493,69	Total:	
Banco:	Cuenta:	Moneda:	24	BANCO REGIONAL S.A.E.C.A.	21	BCO. REGIONAL U$D 7021110	DOLARES AMERICANOS	Nº OP:	E	11705531	21/12/15	15/04/16	 	21.281,00	N		AERO AGRICOLA PARAGUAYA S.A.	329.493,69	Total:	
Banco:	Cuenta:	Moneda:	24	BANCO REGIONAL S.A.E.C.A.	21	BCO. REGIONAL U$D 7021110	DOLARES AMERICANOS	Nº OP:	E	11705532	21/12/15	15/05/16	 	61.175,37	N		AERO AGRICOLA PARAGUAYA S.A.	329.493,69	Total:	
Banco:	Cuenta:	Moneda:	24	BANCO REGIONAL S.A.E.C.A.	21	BCO. REGIONAL U$D 7021110	DOLARES AMERICANOS	Nº OP:	E	12010820	02/02/16	10/05/16	 	50.000,00	N		FACUNDO LARREA	329.493,69	Total:	
Banco:	Cuenta:	Moneda:	24	BANCO REGIONAL S.A.E.C.A.	21	BCO. REGIONAL U$D 7021110	DOLARES AMERICANOS	Nº OP:	E	12010821	02/02/16	10/06/16	 	50.000,00	N		FACUNDO LARREA	329.493,69	Total:	
Banco:	Cuenta:	Moneda:	24	BANCO REGIONAL S.A.E.C.A.	21	BCO. REGIONAL U$D 7021110	DOLARES AMERICANOS	Nº OP:	E	12010822	02/02/16	15/06/16	 	50.000,00	N		FACUNDO LARREA	329.493,69	Total:	
Banco:	Cuenta:	Moneda:	24	BANCO REGIONAL S.A.E.C.A.	21	BCO. REGIONAL U$D 7021110	DOLARES AMERICANOS	Nº OP:	E	12010842	16/03/16	31/03/16	 	3.491,25	N		RECORD ELECTRIC S.A.E.C.A.	329.493,69	Total:	
Banco:	Cuenta:	Moneda:	24	BANCO REGIONAL S.A.E.C.A.	21	BCO. REGIONAL U$D 7021110	DOLARES AMERICANOS	Nº OP:	E	12010843	16/03/16	09/04/16	 	3.491,25	N		RECORD ELECTRIC S.A.E.C.A.	329.493,69	Total:	
Banco:	Cuenta:	Moneda:	24	BANCO REGIONAL S.A.E.C.A.	21	BCO. REGIONAL U$D 7021110	DOLARES AMERICANOS	Nº OP:	E	12010846	21/03/16	20/05/16	 	7.564,92	N		KUROSU Y CIA. S. A.	329.493,69	Total:	
Banco:	Cuenta:	Moneda:	24	BANCO REGIONAL S.A.E.C.A.	21	BCO. REGIONAL U$D 7021110	DOLARES AMERICANOS	Nº OP:	E	12010847	21/03/16	20/06/16	 	7.564,92	N		KUROSU Y CIA. S. A.	329.493,69	Total:	
Banco:	Cuenta:	Moneda:	24	BANCO REGIONAL S.A.E.C.A.	21	BCO. REGIONAL U$D 7021110	DOLARES AMERICANOS	Nº OP:	E	12010848	21/03/16	20/07/16	 	7.564,92	N		KUROSU Y CIA. S. A.	329.493,69	Total:	
Banco:	Cuenta:	Moneda:	24	BANCO REGIONAL S.A.E.C.A.	21	BCO. REGIONAL U$D 7021110	DOLARES AMERICANOS	Nº OP:	E	12010849	21/03/16	31/03/16	 	1.900,00	N		GLOBAL SHIPPING PARAGUAY S.A.	329.493,69	Total:	
Banco:	Cuenta:	Moneda:	24	BANCO REGIONAL S.A.E.C.A.	21	BCO. REGIONAL U$D 7021110	DOLARES AMERICANOS	Nº OP:	E	12010850	21/03/16	31/03/16	 	43.065,00	N		INTEROCEAN S.R.L. 	329.493,69	Total:	
