Resumen de Conversión de PL/SQL V1 - Pantalla: FORMULMM

WHEN-VALIDATE-ITEM (B_CABECERA.COD_ARTICULO)

WHEN-VALIDATE-ITEM (B_CABECERA.COD_UNIDAD_MEDIDA)

WHEN-VALIDATE-ITEM (B_CABECERA.FORMULA)

WHEN-BUTTON-PRESSED (B_CABECERA.BUSCAR)

ON-POPULATE-DETAILS (B_CABECERA)
  Convertido:  CHAR a VARCHAR2 en línea 5 columna 15
  Convertido:  CHAR a VARCHAR2 en línea 6 columna 15

PRE-DELETE (B_CABECERA)

WHEN-CREATE-RECORD (B_CABECERA)

PRE-INSERT (B_CABECERA)

PRE-UPDATE (B_CABECERA)

POST-QUERY (B_CABECERA)

WHEN-VALIDATE-ITEM (B_DETALLE.COD_ARTICULO)

WHEN-VALIDATE-ITEM (B_DETALLE.COD_UNIDAD_MEDIDA)

POST-QUERY (B_DETALLE)

WHEN-BUTTON-PRESSED (BARRA.GRABAR)

WHEN-BUTTON-PRESSED (BARRA.BUSCAR)

WHEN-BUTTON-PRESSED (BARRA.REVERTIR)

WHEN-BUTTON-PRESSED (BARRA.CORTAR)

WHEN-BUTTON-PRESSED (BARRA.COPIAR)

WHEN-BUTTON-PRESSED (BARRA.PEGAR)

WHEN-BUTTON-PRESSED (BARRA.NUEVO)

WHEN-BUTTON-PRESSED (BARRA.BORRAR)

WHEN-BUTTON-PRESSED (BARRA.ANTERIOR)

WHEN-BUTTON-PRESSED (BARRA.SIGUIENTE)

WHEN-BUTTON-PRESSED (BARRA.PRIMERO)

WHEN-BUTTON-PRESSED (BARRA.ULTIMO)

WHEN-BUTTON-PRESSED (BARRA.LOV)

WHEN-BUTTON-PRESSED (BARRA.EDITOR)

WHEN-BUTTON-PRESSED (BARRA.AYUDAADM)

WHEN-BUTTON-PRESSED (BARRA.ACERCADE)
  ERROR 306 en línea 1, columna 1
    número o tipos de argumentos erróneos al llamar a 'ACERCADE'

WHEN-BUTTON-PRESSED (BARRA.TECLAS)

WHEN-BUTTON-PRESSED (BARRA.ERROR)

WHEN-BUTTON-PRESSED (BARRA.SALIR)

WHEN-MOUSE-LEAVE (BARRA)

WHEN-MOUSE-ENTER (BARRA)

INICIALIZA_LOCALES (Cuerpo del Procedimiento)

INICIALIZA_GLOBALES (Cuerpo del Procedimiento)

DERECHO_FORMA (Cuerpo de la Función)
  Convertido:  Inserte una sentencia RETURN NULL; en línea 17 columna 1

ALERTA (Cuerpo del Procedimiento)

CHECK_PACKAGE_FAILURE (Cuerpo del Procedimiento)

QUERY_MASTER_DETAILS (Cuerpo del Procedimiento)
  Convertido:  CHAR a VARCHAR2 en línea 1 columna 55
  Convertido:  CHAR a VARCHAR2 en línea 2 columna 10
  Convertido:  CHAR a VARCHAR2 en línea 3 columna 10

CLEAR_ALL_MASTER_DETAILS (Cuerpo del Procedimiento)
  Convertido:  CHAR a VARCHAR2 en línea 2 columna 12
  Convertido:  CHAR a VARCHAR2 en línea 3 columna 12
  Convertido:  CHAR a VARCHAR2 en línea 4 columna 12
  Convertido:  CHAR a VARCHAR2 en línea 5 columna 12
  Convertido:  CHAR a VARCHAR2 en línea 6 columna 12
  Convertido:  CHAR a VARCHAR2 en línea 7 columna 12
  Convertido:  CHAR a VARCHAR2 en línea 8 columna 12
  Convertido:  CHAR a VARCHAR2 en línea 9 columna 12
  Convertido:  CHAR a VARCHAR2 en línea 11 columna 45
  Convertido:  CHAR a VARCHAR2 en línea 12 columna 10
  Convertido:  CHAR a VARCHAR2 en línea 13 columna 12
  Convertido:  CHAR a VARCHAR2 en línea 14 columna 12
  Convertido:  CHAR a VARCHAR2 en línea 15 columna 12

WHEN-NEW-ITEM-INSTANCE (CAMPO)

WHEN-MOUSE-DOUBLECLICK (CAMPO)

ON-CLEAR-DETAILS (Pantalla)

PRE-FORM (Pantalla)

KEY-CLRFRM (Pantalla)

PRE-INSERT (Pantalla)

PRE-DELETE (Pantalla)

PRE-UPDATE (Pantalla)

KEY-COMMIT (Pantalla)

PRE-QUERY (Pantalla)

WHEN-TIMER-EXPIRED (Pantalla)

WHEN-MOUSE-DOUBLECLICK (B_CABECERA.COD_FORMULA)

WHEN-NEW-ITEM-INSTANCE (B_CABECERA.COD_FORMULA)

WHEN-MOUSE-DOUBLECLICK (B_CABECERA.COMENTARIO)

WHEN-NEW-ITEM-INSTANCE (B_CABECERA.COMENTARIO)

WHEN-MOUSE-DOUBLECLICK (B_CABECERA.COD_ARTICULO)

WHEN-NEW-ITEM-INSTANCE (B_CABECERA.COD_ARTICULO)

WHEN-MOUSE-DOUBLECLICK (B_CABECERA.DESC_ARTICULO)

WHEN-NEW-ITEM-INSTANCE (B_CABECERA.DESC_ARTICULO)

WHEN-MOUSE-DOUBLECLICK (B_CABECERA.CANTIDAD)

WHEN-NEW-ITEM-INSTANCE (B_CABECERA.CANTIDAD)

WHEN-MOUSE-DOUBLECLICK (B_CABECERA.FORMULA)

WHEN-NEW-ITEM-INSTANCE (B_CABECERA.FORMULA)

WHEN-MOUSE-DOUBLECLICK (B_DETALLE.COD_UNIDAD_MEDIDA)

WHEN-NEW-ITEM-INSTANCE (B_DETALLE.COD_UNIDAD_MEDIDA)

WHEN-MOUSE-DOUBLECLICK (B_DETALLE.CANTIDAD)

WHEN-NEW-ITEM-INSTANCE (B_DETALLE.CANTIDAD)
