[08/05/16 15:44:37 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=9820]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: IFDBG60 -SsL09@
FORM/BLOCK/FIELD: STREMISI:B_CABECERA.SER_COMPROBANTE
Last Trigger: WHEN-NEW-ITEM-INSTANCE - (In Progress)
Msg: <NULL>
Last Builtin: NEXT_FIELD - (Successfully Completed)

Registers:
EAX:00000000
EBX:03241F2C
ECX:00000000
EDX:031CAB74
ESI:0019DA90
EDI:031A346C
CS:EIP:0023:664F35B0
SS:ESP:002B:0019CD7C  EBP:0019CD9C
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019cd9c 664b8296 031cab74 00000001 0019da90 03241f2c 0x664f35b0          
0x0019dea0 6646452a 031cab74 031a346c 03220f24 00000001 0x664b8296          
0x0019df08 00a1febc 031a346c 031cab74 031c2990 0317de84 0x6646452a          
0x031a28e8 0317de84 009e1c70 009e1cb0 00bebc40 00000000 0x00a1febc          
0x031c2990 00000001 0000000a 0319f700 67fbcf2f 00b95492 0x0317de84          
------------------- End of Stack Trace -------------------


