[01/15/16 15:23:49 Hora de verano de Paraguay]::Client Status [ConnId=0, PID=1152]
	>> ERROR: Abnormal termination, Error Code: C0000006 IN_PAGE_ERROR

======================= STACK DUMP =======================

Fault address:  67DF69F7 01:000459F7
Module: C:\orant\BIN\DEB60.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "C:\orant\BIN\ifrun60.EXE" imenu
FORM/BLOCK/FIELD: BSMENU:B_MENU.LIS_EMPRESA
Last Trigger: WHEN-MOUSE-ENTER - (In Progress)
Msg: <NULL>
Last Builtin: SET_WINDOW_PROPERTY - (Successfully Completed)

Registers:
EAX:0019DD68
EBX:04DA3320
ECX:00000020
EDX:00000000
ESI:67E538B0
EDI:04DA3320
CS:EIP:0023:67DF69F7
SS:ESP:002B:0019DCA8  EBP:00000000
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
------------------- End of Stack Trace -------------------


