[08/07/15 11:21:38 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=1196]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7600 
Command line: IFDBG60 -SsL09@
FORM/BLOCK/FIELD: STREMISI:B_CABECERA.RUC
Last Trigger: WHEN-NEW-ITEM-INSTANCE - (In Progress)
Msg: <NULL>
Last Builtin: NEXT_FIELD - (Successfully Completed)

Registers:
EAX:00000000
EBX:0180BEFC
ECX:00000000
EDX:017B4664
ESI:0012DA98
EDI:0178B068
CS:EIP:001B:664F35B0
SS:ESP:0023:0012CD84  EBP:0012CDA4
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012cda4 664b8296 017b4664 00000001 0012da98 0180befc 0x664f35b0          
0x0012dea8 6646452a 017b4664 0178b068 04be7aac 00000001 0x664b8296          
0x0012df10 0049febc 0178b068 017b4664 0178a450 0176d60c 0x6646452a          
0x0178317c 0176d60c 00461c70 00461cb0 0066bc40 00000000 0x0049febc          
0x0178a450 00000001 0000000a 017890e8 67fbcf2f 00615492 0x0176d60c          
------------------- End of Stack Trace -------------------


