[03/31/16 09:12:52 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=6760]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "C:\orant\BIN\ifrun60.EXE" imenu
FORM/BLOCK/FIELD: CPIMPCHE:B_DETALLE.<NULL>
Last Trigger: PRE-QUERY - (In Progress)
Msg: <NULL>
Last Builtin: EXECUTE_QUERY - (Successfully Completed)

Registers:
EAX:00000000
EBX:05782CA0
ECX:00000000
EDX:026D5190
ESI:0019D0A0
EDI:0269B584
CS:EIP:0023:664F35B0
SS:ESP:002B:0019C38C  EBP:0019C3AC
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019c3ac 664b8296 026d5190 00000001 0019d0a0 05782ca0 0x664f35b0          
0x0019d4b0 6646452a 026d5190 0269b584 0573de84 00000001 0x664b8296          
0x0019d518 00bbfebc 0269b584 026d5190 026d6950 0268f50c 0x6646452a          
0x0269a8c0 0268f50c 00b81c70 00b81cb0 00a47f50 00000000 0x00bbfebc          
0x026d6950 00000001 0000000a 026afb30 67fbcf2f 009f1890 0x0268f50c          
------------------- End of Stack Trace -------------------


