[09/14/16 10:31:57 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=5328]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "C:\orant\BIN\ifrun60.EXE" Imenu
FORM/BLOCK/FIELD: CCMOVVAL:B_CABECERA.<NULL>
Last Trigger: PRE-QUERY - (In Progress)
Msg: <NULL>
Last Builtin: EXECUTE_QUERY - (Successfully Completed)

Registers:
EAX:00000000
EBX:02D35298
ECX:00000000
EDX:0547D6C8
ESI:0019D6E8
EDI:02CA9EFC
CS:EIP:0023:664F35B0
SS:ESP:002B:0019C9D4  EBP:0019C9F4
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019c9f4 664b8296 0547d6c8 00000001 0019d6e8 02d35298 0x664f35b0          
0x0019daf8 6646452a 0547d6c8 02ca9efc 04e52a34 00000001 0x664b8296          
0x0019db60 67e28edc 02ca9efc 0547d6c8 02ce6760 02c9de84 0x6646452a          
0x02ca9238 02c9de84 67deac90 67deacd0 00887ab0 00000000 0x67e28edc          
0x02ce6760 00000001 0000000a 02cbfa30 67fbcf2f 0083189a 0x02c9de84          
------------------- End of Stack Trace -------------------


