[08/12/16 11:10:20 Hora de verano romance]::Client Status [ConnId=0, PID=2396]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7600 
Command line: "C:\orant\BIN\ifrun60.EXE" Imenu
FORM/BLOCK/FIELD: CCMOVVAL:B_CABECERA.<NULL>
Last Trigger: PRE-QUERY - (In Progress)
Msg: <NULL>
Last Builtin: EXECUTE_QUERY - (Successfully Completed)

Registers:
EAX:00000000
EBX:048570C8
ECX:00000000
EDX:0482BAF0
ESI:0012D6F0
EDI:0216FAB4
CS:EIP:001B:664F35B0
SS:ESP:0023:0012C9DC  EBP:0012C9FC
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012c9fc 664b8296 0482baf0 00000001 0012d6f0 048570c8 0x664f35b0          
0x0012db00 6646452a 0482baf0 0216fab4 0480d654 00000001 0x664b8296          
0x0012db68 67e28edc 0216fab4 0482baf0 021a9c60 02163a3c 0x6646452a          
0x0216edf0 02163a3c 67deac90 67deacd0 00467ab0 00000000 0x67e28edc          
0x021a9c60 00000001 0000000a 021821f8 67fbcf2f 0041189a 0x02163a3c          
------------------- End of Stack Trace -------------------


