[08/03/16 16:36:30 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=6852]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: IFDBG60 -SsL09@
FORM/BLOCK/FIELD: STREMISI:B_CABECERA.SER_COMPROBANTE
Last Trigger: WHEN-NEW-ITEM-INSTANCE - (In Progress)
Msg: <NULL>
Last Builtin: NEXT_FIELD - (Successfully Completed)

Registers:
EAX:00000000
EBX:02EC2BC4
ECX:00000000
EDX:02E4A3E4
ESI:0019DA90
EDI:02E22CDC
CS:EIP:0023:664F35B0
SS:ESP:002B:0019CD7C  EBP:0019CD9C
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019cd9c 664b8296 02e4a3e4 00000001 0019da90 02ec2bc4 0x664f35b0          
0x0019dea0 6646452a 02e4a3e4 02e22cdc 02ea1b3c 00000001 0x664b8296          
0x0019df08 67c6febc 02e22cdc 02e4a3e4 02e42200 02dfde84 0x6646452a          
0x02e22158 02dfde84 67c31c70 67c31cb0 008ebc40 00000000 0x67c6febc          
0x02e42200 00000001 0000000a 02e1f990 67fbcf2f 00895492 0x02dfde84          
------------------- End of Stack Trace -------------------


