[05/20/16 16:27:47 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=9140]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "C:\orant\BIN\ifrun60.EXE" Imenu
FORM/BLOCK/FIELD: EXDESPAC:B_CABECERA.<NULL>
Last Trigger: PRE-UPDATE - (In Progress)
Msg: <NULL>
Last Builtin: COMMIT - (Successfully Completed)

Registers:
EAX:00000000
EBX:050AD208
ECX:00000000
EDX:0507E46C
ESI:0019D714
EDI:02C69EFC
CS:EIP:0023:664F35B0
SS:ESP:002B:0019CA00  EBP:0019CA20
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019ca20 664b8296 0507e46c 00000001 0019d714 050ad208 0x664f35b0          
0x0019db24 6646452a 0507e46c 02c69efc 05045cb4 00000001 0x664b8296          
0x0019db8c 67e28edc 02c69efc 0507e46c 02ca6760 02c5de84 0x6646452a          
0x02c69238 02c5de84 67deac90 67deacd0 008c7ab0 00000000 0x67e28edc          
0x02ca6760 00000001 0000000a 02c7fa30 67fbcf2f 0087189a 0x02c5de84          
------------------- End of Stack Trace -------------------


