[08/19/16 10:27:10 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=7136]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "C:\orant\BIN\ifrun60.EXE" Imenu
FORM/BLOCK/FIELD: CCMOVVAL:B_DETALLE.TIP_DOCUMENTO
Last Trigger: WHEN-NEW-ITEM-INSTANCE - (In Progress)
Msg: <NULL>
Last Builtin: NEXT_FIELD - (Successfully Completed)

Registers:
EAX:00000000
EBX:04EE2960
ECX:00000000
EDX:04DCCEDC
ESI:0019D2F8
EDI:027B9EFC
CS:EIP:0023:664F35B0
SS:ESP:002B:0019C5E4  EBP:0019C604
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019c604 664b8296 04dccedc 00000001 0019d2f8 04ee2960 0x664f35b0          
0x0019d708 6646452a 04dccedc 027b9efc 04e8328c 00000001 0x664b8296          
0x0019d770 67e28edc 027b9efc 04dccedc 027f6760 027ade84 0x6646452a          
0x027b9238 027ade84 67deac90 67deacd0 00957ab0 00000000 0x67e28edc          
0x027f6760 00000001 0000000a 027cfa30 67fbcf2f 0090189a 0x027ade84          
------------------- End of Stack Trace -------------------


