[06/16/16 14:37:18 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=6832]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: IFDBG60 -SsL09@
FORM/BLOCK/FIELD: VTFACTUR:B_DETALLE.<NULL>
Last Trigger: PRE-QUERY - (In Progress)
Msg: <NULL>
Last Builtin: EXECUTE_QUERY - (Successfully Completed)

Registers:
EAX:00000000
EBX:050CEB90
ECX:00000000
EDX:0509C8F8
ESI:0019DEA8
EDI:0254F07C
CS:EIP:0023:664F35B0
SS:ESP:002B:0019D194  EBP:0019D1B4
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019d1b4 664b8296 0509c8f8 00000001 0019dea8 050ceb90 0x664f35b0          
0x0019e2b8 6646452a 0509c8f8 0254f07c 0504e528 00000001 0x664b8296          
0x0019e320 67c6febc 0254f07c 0509c8f8 02552dc0 0250de84 0x6646452a          
0x0254e1d8 0250de84 67c31c70 67c31cb0 008abc40 00000000 0x67c6febc          
0x02552dc0 00000001 0000000a 0252f760 67fbcf2f 00855492 0x0250de84          
------------------- End of Stack Trace -------------------


