[08/03/16 14:52:15 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=4264]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: IFDBG60 -SsL09@
FORM/BLOCK/FIELD: STREMISI:B_DETALLE.CANTIDAD
Last Trigger: WHEN-VALIDATE-ITEM - (In Progress)
Msg: <NULL>
Last Builtin: SYNCHRONIZE - (Successfully Completed)

Registers:
EAX:00000000
EBX:03081F50
ECX:00000000
EDX:0300AA78
ESI:0019DDC4
EDI:02FE346C
CS:EIP:0023:664F35B0
SS:ESP:002B:0019D0B0  EBP:0019D0D0
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019d0d0 664b8296 0300aa78 00000001 0019ddc4 03081f50 0x664f35b0          
0x0019e1d4 6646452a 0300aa78 02fe346c 0306d414 00000001 0x664b8296          
0x0019e23c 00b7febc 02fe346c 0300aa78 03002990 02fbde84 0x6646452a          
0x02fe28e8 02fbde84 00b41c70 00b41cb0 0090bc40 00000000 0x00b7febc          
0x03002990 00000001 0000000a 02fdf6d0 67fbcf2f 008b5492 0x02fbde84          
------------------- End of Stack Trace -------------------


