[08/17/16 14:49:39 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=3000]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7600 
Command line: "C:\orant\BIN\ifrun60.EXE" imenu
FORM/BLOCK/FIELD: CCMOVVAL:B_CABECERA.<NULL>
Last Trigger: PRE-QUERY - (In Progress)
Msg: <NULL>
Last Builtin: EXECUTE_QUERY - (Successfully Completed)

Registers:
EAX:00000000
EBX:05E60B68
ECX:00000000
EDX:0542F9CC
ESI:0018D6F0
EDI:01EBC43C
CS:EIP:0023:664F35B0
SS:ESP:002B:0018C9DC  EBP:0018C9FC
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0018c9fc 664b8296 0542f9cc 00000001 0018d6f0 05e60b68 0x664f35b0          
0x0018db00 6646452a 0542f9cc 01ebc43c 05364810 00000001 0x664b8296          
0x0018db68 67e28edc 01ebc43c 0542f9cc 01ef3858 01eb03c4 0x6646452a          
0x01ebb778 01eb03c4 67deac90 67deacd0 004d7ab0 00000000 0x67e28edc          
0x01ef3858 00000001 0000000a 01ecbda8 67fbcf2f 0048189a 0x01eb03c4          
------------------- End of Stack Trace -------------------


