[04/01/16 14:34:52 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=4148]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: IFDBG60 -SsL09@
FORM/BLOCK/FIELD: VTFACTUR:B_DETALLE.<NULL>
Last Trigger: PRE-QUERY - (In Progress)
Msg: <NULL>
Last Builtin: EXECUTE_QUERY - (Successfully Completed)

Registers:
EAX:00000000
EBX:05BEDDE8
ECX:00000000
EDX:05BD0F70
ESI:0018DEB0
EDI:021AA730
CS:EIP:0023:664F35B0
SS:ESP:002B:0018D19C  EBP:0018D1BC
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0018d1bc 664b8296 05bd0f70 00000001 0018deb0 05bedde8 0x664f35b0          
0x0018e2c0 6646452a 05bd0f70 021aa730 05b68d80 00000001 0x664b8296          
0x0018e328 0065febc 021aa730 05bd0f70 021af448 021705d4 0x6646452a          
0x021a870c 021705d4 00621c70 00621cb0 0082bc40 00000000 0x0065febc          
0x021af448 00000001 0000000a 0218c0b0 67fbcf2f 007d5492 0x021705d4          
------------------- End of Stack Trace -------------------


