[08/03/16 16:36:21 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=6636]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: IFDBG60 -SsL09@
FORM/BLOCK/FIELD: STREMISI:B_CABECERA.SER_COMPROBANTE
Last Trigger: WHEN-NEW-ITEM-INSTANCE - (In Progress)
Msg: <NULL>
Last Builtin: NEXT_FIELD - (Successfully Completed)

Registers:
EAX:00000000
EBX:03142BC4
ECX:00000000
EDX:030CA3E4
ESI:0019DA90
EDI:030A2CDC
CS:EIP:0023:664F35B0
SS:ESP:002B:0019CD7C  EBP:0019CD9C
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019cd9c 664b8296 030ca3e4 00000001 0019da90 03142bc4 0x664f35b0          
0x0019dea0 6646452a 030ca3e4 030a2cdc 03121b3c 00000001 0x664b8296          
0x0019df08 00a2febc 030a2cdc 030ca3e4 030c2200 0307de84 0x6646452a          
0x030a2158 0307de84 009f1c70 009f1cb0 00bfbc40 00000000 0x00a2febc          
0x030c2200 00000001 0000000a 0309f990 67fbcf2f 00ba5492 0x0307de84          
------------------- End of Stack Trace -------------------


