[08/12/16 10:52:24 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=4760]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\devinv\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 5.2 Build 3790 Service Pack 2
Command line: "C:\devinv\BIN\ifrun60.EXE" imenu
FORM/BLOCK/FIELD: CCMOVVAL:B_DETALLE.TIP_DOCUMENTO
Last Trigger: WHEN-NEW-ITEM-INSTANCE - (In Progress)
Msg: <NULL>
Last Builtin: NEXT_FIELD - (Successfully Completed)

Registers:
EAX:00000000
EBX:02320650
ECX:00000000
EDX:02270FEC
ESI:0012CCC8
EDI:0158A7E4
CS:EIP:001B:664F35B0
SS:ESP:0023:0012BFB4  EBP:0012BFD4
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012bfd4 664b8296 02270fec 00000001 0012ccc8 02320650 0x664f35b0          
0x0012d0d8 6646452a 02270fec 0158a7e4 022e9980 00000001 0x664b8296          
0x0012d140 005dfebc 0158a7e4 02270fec 015be4a8 0157e76c 0x6646452a          
0x01589b20 0157e76c 005a1c70 005a1cb0 00467f50 00000000 0x005dfebc          
0x015be4a8 00000001 0000000a 015be7c8 67fbcf2f 00411890 0x0157e76c          
------------------- End of Stack Trace -------------------


