[06/16/16 13:24:14 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=4560]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "C:\orant\BIN\ifrun60.EXE" Imenu
FORM/BLOCK/FIELD: VTFACTUR:B_DETALLE.<NULL>
Last Trigger: PRE-QUERY - (In Progress)
Msg: <NULL>
Last Builtin: EXECUTE_QUERY - (Successfully Completed)

Registers:
EAX:00000000
EBX:02C93DF8
ECX:00000000
EDX:04EFBBF4
ESI:0019D710
EDI:02BD9EFC
CS:EIP:0023:664F35B0
SS:ESP:002B:0019C9FC  EBP:0019CA1C
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019ca1c 664b8296 04efbbf4 00000001 0019d710 02c93df8 0x664f35b0          
0x0019db20 6646452a 04efbbf4 02bd9efc 04f60168 00000001 0x664b8296          
0x0019db88 67e28edc 02bd9efc 04efbbf4 02c16760 02bcde84 0x6646452a          
0x02bd9238 02bcde84 67deac90 67deacd0 00927ab0 00000000 0x67e28edc          
0x02c16760 00000001 0000000a 02befa30 67fbcf2f 008d189a 0x02bcde84          
------------------- End of Stack Trace -------------------


