[08/17/16 13:52:08 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=7292]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: IFDBG60 -SsL09@
FORM/BLOCK/FIELD: CMPROTIM:B_TIMBRADOS.<NULL>
Last Trigger: PRE-QUERY - (In Progress)
Msg: <NULL>
Last Builtin: EXECUTE_QUERY - (Successfully Completed)

Registers:
EAX:00000000
EBX:05139A80
ECX:00000000
EDX:02B78A04
ESI:0019DEA8
EDI:02B5C394
CS:EIP:0023:664F35B0
SS:ESP:002B:0019D194  EBP:0019D1B4
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019d1b4 664b8296 02b78a04 00000001 0019dea8 05139a80 0x664f35b0          
0x0019e2b8 6646452a 02b78a04 02b5c394 05119360 00000001 0x664b8296          
0x0019e320 00b4febc 02b5c394 02b78a04 02b70960 02b4de84 0x6646452a          
0x02b5bdb0 02b4de84 00b11c70 00b11cb0 008dbc40 00000000 0x00b4febc          
0x02b70960 00000001 0000000a 02b6f670 67fbcf2f 00885492 0x02b4de84          
------------------- End of Stack Trace -------------------


