[02/12/16 10:11:14 Hora estándar romance]::Client Status [ConnId=0, PID=3664]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7600 
Command line: IFDBG60 -SsL09@
FORM/BLOCK/FIELD: CCMOVCAJ:B_MOVCAJ.<NULL>
Last Trigger: PRE-QUERY - (In Progress)
Msg: <NULL>
Last Builtin: EXECUTE_QUERY - (Successfully Completed)

Registers:
EAX:00000000
EBX:04FEBAD8
ECX:00000000
EDX:04FC4248
ESI:0012DE88
EDI:01A1AE6C
CS:EIP:001B:664F35B0
SS:ESP:0023:0012D174  EBP:0012D194
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012d194 664b8296 04fc4248 00000001 0012de88 04febad8 0x664f35b0          
0x0012e298 6646452a 04fc4248 01a1ae6c 01aa119c 00000001 0x664b8296          
0x0012e300 0049febc 01a1ae6c 04fc4248 01a356f8 019f3a3c 0x6646452a          
0x01a19fc8 019f3a3c 00461c70 00461cb0 0066bc40 00000000 0x0049febc          
0x01a356f8 00000001 0000000a 01a121d0 67fbcf2f 00615492 0x019f3a3c          
------------------- End of Stack Trace -------------------


