[05/20/16 16:27:09 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=7612]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "C:\orant\BIN\ifrun60.EXE" Imenu
FORM/BLOCK/FIELD: EXDESPAC:B_CABECERA.<NULL>
Last Trigger: PRE-UPDATE - (In Progress)
Msg: <NULL>
Last Builtin: COMMIT - (Successfully Completed)

Registers:
EAX:00000000
EBX:051DDC58
ECX:00000000
EDX:051AFF3C
ESI:0019D714
EDI:02E29EFC
CS:EIP:0023:664F35B0
SS:ESP:002B:0019CA00  EBP:0019CA20
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019ca20 664b8296 051aff3c 00000001 0019d714 051ddc58 0x664f35b0          
0x0019db24 6646452a 051aff3c 02e29efc 05182d64 00000001 0x664b8296          
0x0019db8c 67e28edc 02e29efc 051aff3c 02e66760 02e1de84 0x6646452a          
0x02e29238 02e1de84 67deac90 67deacd0 009b7ab0 00000000 0x67e28edc          
0x02e66760 00000001 0000000a 02e3fa30 67fbcf2f 0096189a 0x02e1de84          
------------------- End of Stack Trace -------------------


