[09/14/16 16:27:27 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=7856]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "C:\orant\BIN\ifrun60.EXE" Imenu
FORM/BLOCK/FIELD: EXDESPAC:B_CABECERA.COD_SUCURSAL
Last Trigger: WHEN-BUTTON-PRESSED - (In Progress)
Msg: <NULL>
Last Builtin: ADD_PARAMETER - (Successfully Completed)

Registers:
EAX:00000000
EBX:02DD2404
ECX:00000000
EDX:02DDEA9C
ESI:0019D2F8
EDI:02D99EFC
CS:EIP:0023:664F35B0
SS:ESP:002B:0019C5E4  EBP:0019C604
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019c604 664b8296 02ddea9c 00000001 0019d2f8 02dd2404 0x664f35b0          
0x0019d708 6646452a 02ddea9c 02d99efc 0596d4ac 00000001 0x664b8296          
0x0019d770 67e28edc 02d99efc 02ddea9c 02dd6760 02d8de84 0x6646452a          
0x02d99238 02d8de84 67deac90 67deacd0 00a57ab0 00000000 0x67e28edc          
0x02dd6760 00000001 0000000a 02dafa30 67fbcf2f 00a0189a 0x02d8de84          
------------------- End of Stack Trace -------------------


