[09/03/16 16:21:25 Hora de verano romance]::Client Status [ConnId=0, PID=3084]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7600 
Command line: IFDBG60 -SsL09@
FORM/BLOCK/FIELD: STREMISI:B_CABECERA.<NULL>
Last Trigger: PRE-QUERY - (In Progress)
Msg: <NULL>
Last Builtin: NEXT_FIELD - (Successfully Completed)

Registers:
EAX:00000000
EBX:02987E20
ECX:00000000
EDX:0290D884
ESI:0012DE88
EDI:028E65D4
CS:EIP:001B:664F35B0
SS:ESP:0023:0012D174  EBP:0012D194
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012d194 664b8296 0290d884 00000001 0012de88 02987e20 0x664f35b0          
0x0012e298 6646452a 0290d884 028e65d4 029687f4 00000001 0x664b8296          
0x0012e300 0049febc 028e65d4 0290d884 029056f8 028c3a3c 0x6646452a          
0x028e5690 028c3a3c 00461c70 00461cb0 0066bc40 00000000 0x0049febc          
0x029056f8 00000001 0000000a 028e21d0 67fbcf2f 00615492 0x028c3a3c          
------------------- End of Stack Trace -------------------


