[06/16/16 13:23:19 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=7884]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "C:\orant\BIN\ifrun60.EXE" Imenu
FORM/BLOCK/FIELD: VTFACTUR:B_DETALLE.<NULL>
Last Trigger: PRE-QUERY - (In Progress)
Msg: <NULL>
Last Builtin: EXECUTE_QUERY - (Successfully Completed)

Registers:
EAX:00000000
EBX:0506E5C8
ECX:00000000
EDX:0503AC00
ESI:0019D710
EDI:02919EFC
CS:EIP:0023:664F35B0
SS:ESP:002B:0019C9FC  EBP:0019CA1C
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019ca1c 664b8296 0503ac00 00000001 0019d710 0506e5c8 0x664f35b0          
0x0019db20 6646452a 0503ac00 02919efc 050133a0 00000001 0x664b8296          
0x0019db88 67e28edc 02919efc 0503ac00 02956760 0290de84 0x6646452a          
0x02919238 0290de84 67deac90 67deacd0 00a07ab0 00000000 0x67e28edc          
0x02956760 00000001 0000000a 0292fa30 67fbcf2f 009b189a 0x0290de84          
------------------- End of Stack Trace -------------------


