[08/05/16 09:52:48 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=876]
	>> ERROR: Abnormal termination, Error Code: C0000006 IN_PAGE_ERROR

======================= STACK DUMP =======================

Fault address:  67DF69F7 01:000459F7
Module: C:\orant\BIN\DEB60.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: "C:\orant\BIN\ifrun60.EXE" Imenu
FORM/BLOCK/FIELD: CPORDPAA:B_DETALLE.NUM_COMPROBANTE
Last Trigger: WHEN-NEW-ITEM-INSTANCE - (In Progress)
Msg: <NULL>
Last Builtin: FORM_SUCCESS - (Successfully Completed)

Registers:
EAX:0018D434
EBX:01FF4EEC
ECX:00000020
EDX:00000000
ESI:67E538B0
EDI:01FF4EEC
CS:EIP:0023:67DF69F7
SS:ESP:002B:0018D374  EBP:00000000
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
------------------- End of Stack Trace -------------------


