[08/19/16 10:25:35 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=1164]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "C:\orant\BIN\ifrun60.EXE" Imenu
FORM/BLOCK/FIELD: CCMOVVAL:B_DETALLE.TIP_DOCUMENTO
Last Trigger: WHEN-NEW-ITEM-INSTANCE - (In Progress)
Msg: <NULL>
Last Builtin: NEXT_FIELD - (Successfully Completed)

Registers:
EAX:00000000
EBX:05261B18
ECX:00000000
EDX:05222210
ESI:0019D2F8
EDI:02CD9EFC
CS:EIP:0023:664F35B0
SS:ESP:002B:0019C5E4  EBP:0019C604
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019c604 664b8296 05222210 00000001 0019d2f8 05261b18 0x664f35b0          
0x0019d708 6646452a 05222210 02cd9efc 050ba0e8 00000001 0x664b8296          
0x0019d770 67e28edc 02cd9efc 05222210 02d16760 02ccde84 0x6646452a          
0x02cd9238 02ccde84 67deac90 67deacd0 00a17ab0 00000000 0x67e28edc          
0x02d16760 00000001 0000000a 02cefa30 67fbcf2f 009c189a 0x02ccde84          
------------------- End of Stack Trace -------------------


