[01/27/15 14:09:22 Hora de verano de Paraguay]::Client Status [ConnId=0, PID=1460]
	>> ERROR: Abnormal termination, Error Code: C0000006 IN_PAGE_ERROR

======================= STACK DUMP =======================

Fault address:  0076D9D7 01:0005C9D7
Module: C:\orant\BIN\DE60.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: "C:\orant\BIN\ifrun60.EXE" imenu
FORM/BLOCK/FIELD: BSMENU:B_MENU.SALIDA
Last Trigger: WHEN-MOUSE-LEAVE - (Successfully Completed)
Msg: <NULL>
Last Builtin: SYNCHRONIZE - (Successfully Completed)

Registers:
EAX:0018DBE0
EBX:035C82F0
ECX:00000020
EDX:00000000
ESI:0081D0D8
EDI:035C82F0
CS:EIP:0023:0076D9D7
SS:ESP:002B:0018DB20  EBP:00000000
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
------------------- End of Stack Trace -------------------


