[02/23/15 11:28:42 Hora estándar de Argentina]::Client Status [ConnId=0, PID=1104]
	>> ERROR: Abnormal termination, Error Code: C0000006 IN_PAGE_ERROR

======================= STACK DUMP =======================

Fault address:  005AD9D7 01:0005C9D7
Module: C:\orant\BIN\DE60.dll

System Information:
Operating System: Windows NT Version 5.1 Build 2600 Service Pack 3
Command line: "C:\orant\BIN\ifrun60.EXE" imenu
FORM/BLOCK/FIELD: BAENSABA:B_BASCULA.GRABAR
Last Trigger: KEY-EXIT - (In Progress)
Msg: <NULL>
Last Builtin: DO_KEY - (Successfully Completed)

Registers:
EAX:0012CDFC
EBX:01B327AC
ECX:00000020
EDX:00000000
ESI:0065D0D8
EDI:01B327AC
CS:EIP:001B:005AD9D7
SS:ESP:0023:0012CD3C  EBP:00000000
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
------------------- End of Stack Trace -------------------


