[03/28/16 14:52:24 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=8952]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "C:\orant\BIN\ifrun60.EXE" imenu
FORM/BLOCK/FIELD: CPIMPCHE:B_DETALLE.<NULL>
Last Trigger: PRE-QUERY - (In Progress)
Msg: <NULL>
Last Builtin: EXECUTE_QUERY - (Successfully Completed)

Registers:
EAX:00000000
EBX:054B23A8
ECX:00000000
EDX:03035070
ESI:0019D0A0
EDI:02FFB584
CS:EIP:0023:664F35B0
SS:ESP:002B:0019C38C  EBP:0019C3AC
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019c3ac 664b8296 03035070 00000001 0019d0a0 054b23a8 0x664f35b0          
0x0019d4b0 6646452a 03035070 02ffb584 0546dd60 00000001 0x664b8296          
0x0019d518 00bffebc 02ffb584 03035070 03036950 02fef50c 0x6646452a          
0x02ffa8c0 02fef50c 00bc1c70 00bc1cb0 00a87f50 00000000 0x00bffebc          
0x03036950 00000001 0000000a 0300fb30 67fbcf2f 00a31890 0x02fef50c          
------------------- End of Stack Trace -------------------


