[06/03/16 07:42:27 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=6424]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "C:\orant\BIN\ifrun60.EXE" Imenu
FORM/BLOCK/FIELD: STRPROD:B_PARAMETRO.COD_LINEA
Last Trigger: WHEN-MOUSE-DOUBLECLICK - (In Progress)
Msg: <NULL>
Last Builtin: SET_WINDOW_PROPERTY - (Successfully Completed)

Registers:
EAX:00000000
EBX:053A24D0
ECX:00000000
EDX:053AE618
ESI:0019D2F8
EDI:02D19EFC
CS:EIP:0023:664F35B0
SS:ESP:002B:0019C5E4  EBP:0019C604
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019c604 664b8296 053ae618 00000001 0019d2f8 053a24d0 0x664f35b0          
0x0019d708 6646452a 053ae618 02d19efc 05374cbc 00000001 0x664b8296          
0x0019d770 67e28edc 02d19efc 053ae618 02d56760 02d0de84 0x6646452a          
0x02d19238 02d0de84 67deac90 67deacd0 00a07ab0 00000000 0x67e28edc          
0x02d56760 00000001 0000000a 02d2fa30 67fbcf2f 009b189a 0x02d0de84          
------------------- End of Stack Trace -------------------


