[04/01/16 13:44:34 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=300]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: IFDBG60 -SsL09@
FORM/BLOCK/FIELD: VTFACTUR:B_DETALLE.COD_ARTICULO
Last Trigger: WHEN-MOUSE-DOUBLECLICK - (In Progress)
Msg: <NULL>
Last Builtin: MESSAGE - (Successfully Completed)

Registers:
EAX:00000000
EBX:05EA8AFC
ECX:00000000
EDX:05ECD868
ESI:0018DA98
EDI:0216A730
CS:EIP:0023:664F35B0
SS:ESP:002B:0018CD84  EBP:0018CDA4
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0018cda4 664b8296 05ecd868 00000001 0018da98 05ea8afc 0x664f35b0          
0x0018dea8 6646452a 05ecd868 0216a730 05f518f4 00000001 0x664b8296          
0x0018df10 0049febc 0216a730 05ecd868 0216f448 021305d4 0x6646452a          
0x0216870c 021305d4 00461c70 00461cb0 0066bc40 00000000 0x0049febc          
0x0216f448 00000001 0000000a 0214c0b0 67fbcf2f 00615492 0x021305d4          
------------------- End of Stack Trace -------------------


