[03/28/16 15:07:21 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=6328]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "C:\orant\BIN\ifrun60.EXE" imenu
FORM/BLOCK/FIELD: CPIMPCHE:B_DETALLE.<NULL>
Last Trigger: PRE-QUERY - (In Progress)
Msg: <NULL>
Last Builtin: EXECUTE_QUERY - (Successfully Completed)

Registers:
EAX:00000000
EBX:054B0360
ECX:00000000
EDX:02F95070
ESI:0019D0A0
EDI:02F5B584
CS:EIP:0023:664F35B0
SS:ESP:002B:0019C38C  EBP:0019C3AC
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019c3ac 664b8296 02f95070 00000001 0019d0a0 054b0360 0x664f35b0          
0x0019d4b0 6646452a 02f95070 02f5b584 0546c7e0 00000001 0x664b8296          
0x0019d518 00a2febc 02f5b584 02f95070 02f96950 02f4f50c 0x6646452a          
0x02f5a8c0 02f4f50c 009f1c70 009f1cb0 008b7f50 00000000 0x00a2febc          
0x02f96950 00000001 0000000a 02f6fb30 67fbcf2f 00861890 0x02f4f50c          
------------------- End of Stack Trace -------------------


