[08/05/16 16:12:50 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=4520]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: IFDBG60 -SsL09@
FORM/BLOCK/FIELD: STREMISI:B_CABECERA.COD_CONCEPTO_REM
Last Trigger: WHEN-VALIDATE-ITEM - (In Progress)
Msg: <NULL>
Last Builtin: NEXT_FIELD - (Successfully Completed)

Registers:
EAX:00000000
EBX:030E1F38
ECX:00000000
EDX:0306AB74
ESI:0019DE0C
EDI:0304346C
CS:EIP:0023:664F35B0
SS:ESP:002B:0019D0F8  EBP:0019D118
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019d118 664b8296 0306ab74 00000001 0019de0c 030e1f38 0x664f35b0          
0x0019e21c 6646452a 0306ab74 0304346c 030c3af0 00000001 0x664b8296          
0x0019e284 00a9febc 0304346c 0306ab74 03062990 0301de84 0x6646452a          
0x030428e8 0301de84 00a61c70 00a61cb0 0082bc40 00000000 0x00a9febc          
0x03062990 00000001 0000000a 0303f490 67fbcf2f 007d5492 0x0301de84          
------------------- End of Stack Trace -------------------


[09/19/16 15:26:21 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=4520]
	>> ERROR: Abnormal termination, Error Code: C0000006 IN_PAGE_ERROR

======================= STACK DUMP =======================

Fault address:  67DF69F7 01:000459F7
Module: C:\orant\BIN\DEB60.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7600 
Command line: "C:\orant\BIN\ifrun60.EXE" imenu
FORM/BLOCK/FIELD: VTFACTUR:B_DETALLE.COD_ARTICULO
Last Trigger: WHEN-BUTTON-PRESSED - (In Progress)
Msg: <NULL>
Last Builtin: SYNCHRONIZE - (Successfully Completed)

Registers:
EAX:0018D434
EBX:03145BD0
ECX:00000020
EDX:00000000
ESI:67E538B0
EDI:03145BD0
CS:EIP:0023:67DF69F7
SS:ESP:002B:0018D374  EBP:00000000
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
------------------- End of Stack Trace -------------------


