[03/28/16 14:51:14 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=7420]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: "C:\orant\BIN\ifrun60.EXE" imenu
FORM/BLOCK/FIELD: CPIMPCHE:B_DETALLE.<NULL>
Last Trigger: PRE-QUERY - (In Progress)
Msg: <NULL>
Last Builtin: EXECUTE_QUERY - (Successfully Completed)

Registers:
EAX:00000000
EBX:054E1F28
ECX:00000000
EDX:0551A06C
ESI:0019D0A0
EDI:02FDB584
CS:EIP:0023:664F35B0
SS:ESP:002B:0019C38C  EBP:0019C3AC
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019c3ac 664b8296 0551a06c 00000001 0019d0a0 054e1f28 0x664f35b0          
0x0019d4b0 6646452a 0551a06c 02fdb584 054c42bc 00000001 0x664b8296          
0x0019d518 00befebc 02fdb584 0551a06c 03016950 02fcf50c 0x6646452a          
0x02fda8c0 02fcf50c 00bb1c70 00bb1cb0 00a77f50 00000000 0x00befebc          
0x03016950 00000001 0000000a 02fefb30 67fbcf2f 00a21890 0x02fcf50c          
------------------- End of Stack Trace -------------------


