[09/19/16 13:11:26 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=3776]
	>> ERROR: Abnormal termination, Error Code: C0000006 IN_PAGE_ERROR

======================= STACK DUMP =======================

Fault address:  005ADB8C 01:0005CB8C
Module: C:\orant\BIN\DE60.dll

System Information:
Operating System: Windows NT Version 5.1 Build 2600 Service Pack 3
Command line: "C:\orant\BIN\ifrun60.EXE" imenu
FORM/BLOCK/FIELD: BSMENU:B_MENU.SALIDA
Last Trigger: KEY-EXIT - (In Progress)
Msg: <NULL>
Last Builtin: DO_KEY - (Successfully Completed)

Registers:
EAX:021FEC34
EBX:02331CBE
ECX:000000E8
EDX:000006E1
ESI:02331FFE
EDI:021FEF74
CS:EIP:001B:005ADB8C
SS:ESP:0023:0013D9B0  EBP:00000014
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010206
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
------------------- End of Stack Trace -------------------


