[06/01/16 15:10:47 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=4080]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: "C:\orant\BIN\ifrun60.EXE" imenu
FORM/BLOCK/FIELD: STRPROD:B_PARAMETRO.COD_TIPO
Last Trigger: WHEN-MOUSE-DOUBLECLICK - (In Progress)
Msg: <NULL>
Last Builtin: SET_WINDOW_PROPERTY - (Successfully Completed)

Registers:
EAX:00000000
EBX:015E1DA0
ECX:00000000
EDX:0441C070
ESI:0012D300
EDI:0154C2F4
CS:EIP:001B:664F35B0
SS:ESP:0023:0012C5EC  EBP:0012C60C
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012c60c 664b8296 0441c070 00000001 0012d300 015e1da0 0x664f35b0          
0x0012d710 6646452a 0441c070 0154c2f4 043ef1dc 00000001 0x664b8296          
0x0012d778 67e28edc 0154c2f4 0441c070 01583670 0154027c 0x6646452a          
0x0154b630 0154027c 67deac90 67deacd0 00467ab0 00000000 0x67e28edc          
0x01583670 00000001 0000000a 0155bd98 67fbcf2f 0041189a 0x0154027c          
------------------- End of Stack Trace -------------------


