[07/06/16 09:08:26 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=6704]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.2 Build 9200 
Command line: IFDBG60 -SsL09@
FORM/BLOCK/FIELD: VTFACTUR:B_DETALLE.<NULL>
Last Trigger: PRE-QUERY - (In Progress)
Msg: <NULL>
Last Builtin: EXECUTE_QUERY - (Successfully Completed)

Registers:
EAX:00000000
EBX:030C5948
ECX:00000000
EDX:030D8494
ESI:0019DEA8
EDI:0304F9BC
CS:EIP:0023:664F35B0
SS:ESP:002B:0019D194  EBP:0019D1B4
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0019d1b4 664b8296 030d8494 00000001 0019dea8 030c5948 0x664f35b0          
0x0019e2b8 6646452a 030d8494 0304f9bc 05692708 00000001 0x664b8296          
0x0019e320 00a2febc 0304f9bc 030d8494 03052dc0 0300de84 0x6646452a          
0x0304e258 0300de84 009f1c70 009f1cb0 00c2bc40 00000000 0x00a2febc          
0x03052dc0 00000001 0000000a 0302f520 67fbcf2f 00bd5492 0x0300de84          
------------------- End of Stack Trace -------------------


