[08/07/15 11:22:06 Hora estándar de Paraguay]::Client Status [ConnId=0, PID=3184]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: C:\orant\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7600 
Command line: IFDBG60 -SsL09@
FORM/BLOCK/FIELD: STREMISI:B_CABECERA.RUC
Last Trigger: WHEN-NEW-ITEM-INSTANCE - (In Progress)
Msg: <NULL>
Last Builtin: NEXT_FIELD - (Successfully Completed)

Registers:
EAX:00000000
EBX:017EBEFC
ECX:00000000
EDX:01794664
ESI:0012DA98
EDI:0176B068
CS:EIP:001B:664F35B0
SS:ESP:0023:0012CD84  EBP:0012CDA4
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012cda4 664b8296 01794664 00000001 0012da98 017ebefc 0x664f35b0          
0x0012dea8 6646452a 01794664 0176b068 04ba6600 00000001 0x664b8296          
0x0012df10 0049febc 0176b068 01794664 0176a450 0174d60c 0x6646452a          
0x0176317c 0174d60c 00461c70 00461cb0 0066bc40 00000000 0x0049febc          
0x0176a450 00000001 0000000a 017690e8 67fbcf2f 00615492 0x0174d60c          
------------------- End of Stack Trace -------------------


