Resumen de Conversión de PL/SQL V1 - Pantalla: PDMENU

WHEN-BUTTON-PRESSED (B_MENU.LIS_SUCURSAL)

KEY-LISTVAL (B_MENU.LIS_SUCURSAL)

WHEN-BUTTON-PRESSED (B_MENU.SALIDA)

WHEN-BUTTON-PRESSED (B_MENU.LIS_EMPRESA)

KEY-LISTVAL (B_MENU.LIS_EMPRESA)

WHEN-BUTTON-PRESSED (B_MENU.CONECTARSE)

WHEN-BUTTON-PRESSED (B_MENU.DESCONECTARSE)

WHEN-BUTTON-PRESSED (B_MENU.CAMCLAVE)

WHEN-BUTTON-PRESSED (B_MENU.ACERCADE)

WHEN-BUTTON-PRESSED (B_MENU.AYUDA)

WHEN-BUTTON-PRESSED (B_MENU.ERROR)

WHEN-BUTTON-PRESSED (B_MENU.SALIR)

WHEN-NEW-BLOCK-INSTANCE (B_MENU)

KEY-UP (B_MENU)

KEY-DOWN (B_MENU)

KEY-CREREC (B_MENU)

KEY-DELREC (B_MENU)

KEY-COMMIT (B_MENU)

KEY-ENTQRY (B_MENU)

KEY-EXEQRY (B_MENU)

ON-MESSAGE (B_MENU)

ON-ERROR (B_MENU)

KEY-CLRFRM (B_MENU)

KEY-CLRBLK (B_MENU)

CREAVARGLOBALES (Cuerpo del Procedimiento)

BORRA_GLOBALES (Cuerpo del Procedimiento)

VALIDACION_INICIAL (Cuerpo de la Función)

DEFVARGLOBALES (Cuerpo del Procedimiento)

CARGA_EMPRESA_AGENCIA (Cuerpo del Procedimiento)

LLAMA_FORMA (Cuerpo del Procedimiento)

INICIALIZA_LOCALES (Cuerpo del Procedimiento)

INICIALIZA_GLOBALES (Cuerpo del Procedimiento)

WHEN-NEW-ITEM-INSTANCE (CAMPO)

PRE-FORM (Pantalla)

KEY-CLRFRM (Pantalla)

PRE-INSERT (Pantalla)

PRE-DELETE (Pantalla)

PRE-UPDATE (Pantalla)

PRE-QUERY (Pantalla)

POST-LOGON (Pantalla)

POST-FORM (Pantalla)

KEY-EXIT (Pantalla)

WHEN-TIMER-EXPIRED (Pantalla)

WHEN-NEW-ITEM-INSTANCE (B_MENU.NOM_EMPRESA)

WHEN-NEW-ITEM-INSTANCE (B_MENU.NOM_SUCURSAL)

WHEN-NEW-ITEM-INSTANCE (B_MENU.COD_MODULO)

WHEN-NEW-ITEM-INSTANCE (B_MENU.NOM_MODULO)
