Resumen de Conversión de PL/SQL V1 - Pantalla: RHEMPLE

WHEN-VALIDATE-ITEM (B_RECURSOS.COD_PERSONA)
  ERROR 201 en línea 6, columna 10
    el identificador 'PERSONAS' debe declararse

WHEN-VALIDATE-ITEM (B_RECURSOS.COD_MOTIVO_SALIDA)
  ERROR 201 en línea 7, columna 12
    el identificador 'RH_MOTIVOS_SALIDA' debe declararse

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.COD_MOTIVO_SALIDA)

WHEN-VALIDATE-ITEM (B_RECURSOS.COD_CENTRO_PAGO)
  ERROR 201 en línea 7, columna 12
    el identificador 'RH_CENTROS_PAGOS' debe declararse

WHEN-VALIDATE-ITEM (B_RECURSOS.COD_SECCION)
  ERROR 201 en línea 7, columna 12
    el identificador 'RH_SECCIONES' debe declararse

WHEN-VALIDATE-ITEM (B_RECURSOS.COD_HORARIO)

WHEN-BUTTON-PRESSED (B_RECURSOS.AGREGAR)

WHEN-BUTTON-PRESSED (B_RECURSOS.BORRAR)

WHEN-BUTTON-PRESSED (B_RECURSOS.MOSTRAR)

WHEN-MOUSE-CLICK (B_RECURSOS.FOTO_REAL)

ON-POPULATE-DETAILS (B_RECURSOS)
  Sin Convertir:  CHAR a VARCHAR2 en línea 5 columna 15
  Sin Convertir:  CHAR a VARCHAR2 en línea 6 columna 15

POST-QUERY (B_RECURSOS)
  ERROR 201 en línea 4, columna 10
    el identificador 'PERSONAS' debe declararse
  ERROR 201 en línea 14, columna 11
    el identificador 'RH_CENTROS_PAGOS' debe declararse
  ERROR 201 en línea 24, columna 11
    el identificador 'RH_SECCIONES' debe declararse
  ERROR 201 en línea 34, columna 11
    el identificador 'RH_MOTIVOS_SALIDA' debe declararse

WHEN-CREATE-RECORD (B_RECURSOS)
  ERROR 201 en línea 13, columna 10
    el identificador 'RH_EMPLEADOS' debe declararse

WHEN-BUTTON-PRESSED (B_FOTO.MOSTRAR)

WHEN-BUTTON-PRESSED (B_FOTO.BUSCAR)
  ERROR 320 en línea 6, columna 60
    la declaración del tipo de expresión es incompleta o con forma inadecuada
  ERROR 320 en línea 19, columna 62
    la declaración del tipo de expresión es incompleta o con forma inadecuada
  ERROR 320 en línea 24, columna 62
    la declaración del tipo de expresión es incompleta o con forma inadecuada
  ERROR 320 en línea 29, columna 62
    la declaración del tipo de expresión es incompleta o con forma inadecuada
  ERROR 320 en línea 34, columna 62
    la declaración del tipo de expresión es incompleta o con forma inadecuada
  ERROR 320 en línea 39, columna 62
    la declaración del tipo de expresión es incompleta o con forma inadecuada
  ERROR 320 en línea 44, columna 62
    la declaración del tipo de expresión es incompleta o con forma inadecuada
  ERROR 320 en línea 49, columna 62
    la declaración del tipo de expresión es incompleta o con forma inadecuada
  ERROR 320 en línea 54, columna 62
    la declaración del tipo de expresión es incompleta o con forma inadecuada
  ERROR 320 en línea 59, columna 62
    la declaración del tipo de expresión es incompleta o con forma inadecuada

WHEN-BUTTON-PRESSED (B_FOTO.OK)

WHEN-BUTTON-PRESSED (B_FOTO.CANCEL)

WHEN-MOUSE-CLICK (B_FOTO.FOTO)

WHEN-MOUSE-CLICK (B_FOTO.FOTO_MAX)

WHEN-CREATE-RECORD (IDENT_PERSONAS)

WHEN-BUTTON-PRESSED (BARRA.GRABAR)

WHEN-BUTTON-PRESSED (BARRA.BUSCAR)

WHEN-BUTTON-PRESSED (BARRA.REVERTIR)

WHEN-BUTTON-PRESSED (BARRA.CORTAR)

WHEN-BUTTON-PRESSED (BARRA.COPIAR)

WHEN-BUTTON-PRESSED (BARRA.PEGAR)

WHEN-BUTTON-PRESSED (BARRA.NUEVO)

WHEN-BUTTON-PRESSED (BARRA.BORRAR)

WHEN-BUTTON-PRESSED (BARRA.ANTERIOR)

WHEN-BUTTON-PRESSED (BARRA.SIGUIENTE)

WHEN-BUTTON-PRESSED (BARRA.PRIMERO)

WHEN-BUTTON-PRESSED (BARRA.ULTIMO)

WHEN-BUTTON-PRESSED (BARRA.LOV)

WHEN-BUTTON-PRESSED (BARRA.EDITOR)

WHEN-BUTTON-PRESSED (BARRA.AYUDAADM)

WHEN-BUTTON-PRESSED (BARRA.ACERCADE)

WHEN-BUTTON-PRESSED (BARRA.TECLAS)

WHEN-BUTTON-PRESSED (BARRA.ERROR)

WHEN-BUTTON-PRESSED (BARRA.SALIR)

WHEN-MOUSE-LEAVE (BARRA)

WHEN-MOUSE-ENTER (BARRA)

INICIALIZA_LOCALES* (Cuerpo del Procedimiento)

INICIALIZA_GLOBALES (Cuerpo del Procedimiento)

CHECK_PACKAGE_FAILURE (Cuerpo del Procedimiento)

QUERY_MASTER_DETAILS (Cuerpo del Procedimiento)
  Sin Convertir:  CHAR a VARCHAR2 en línea 1 columna 55
  Sin Convertir:  CHAR a VARCHAR2 en línea 2 columna 10
  Sin Convertir:  CHAR a VARCHAR2 en línea 3 columna 10

CLEAR_ALL_MASTER_DETAILS (Cuerpo del Procedimiento)
  Sin Convertir:  CHAR a VARCHAR2 en línea 2 columna 12
  Sin Convertir:  CHAR a VARCHAR2 en línea 3 columna 12
  Sin Convertir:  CHAR a VARCHAR2 en línea 4 columna 12
  Sin Convertir:  CHAR a VARCHAR2 en línea 5 columna 12
  Sin Convertir:  CHAR a VARCHAR2 en línea 6 columna 12
  Sin Convertir:  CHAR a VARCHAR2 en línea 7 columna 12
  Sin Convertir:  CHAR a VARCHAR2 en línea 8 columna 12
  Sin Convertir:  CHAR a VARCHAR2 en línea 9 columna 12
  Sin Convertir:  CHAR a VARCHAR2 en línea 11 columna 45
  Sin Convertir:  CHAR a VARCHAR2 en línea 12 columna 10
  Sin Convertir:  CHAR a VARCHAR2 en línea 13 columna 12
  Sin Convertir:  CHAR a VARCHAR2 en línea 14 columna 12
  Sin Convertir:  CHAR a VARCHAR2 en línea 15 columna 12

WHEN-NEW-ITEM-INSTANCE (CAMPO)

WHEN-MOUSE-DOUBLECLICK (CAMPO)

ON-CLEAR-DETAILS (Pantalla)

PRE-FORM (Pantalla)

WHEN-NEW-FORM-INSTANCE (Pantalla)

KEY-CLRFRM (Pantalla)

PRE-INSERT (Pantalla)

PRE-DELETE (Pantalla)

PRE-UPDATE (Pantalla)

PRE-QUERY (Pantalla)

WHEN-TIMER-EXPIRED (Pantalla)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.COD_EMPLEADO)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.COD_EMPLEADO)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.DESC_EMPLEADO)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.DESC_EMPLEADO)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.COD_PERSONA)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.COD_PERSONA)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.ACTIVO)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.ACTIVO)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.FEC_INGRESO)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.FEC_INGRESO)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.FEC_INICIAL)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.FEC_INICIAL)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.FEC_SALIDA)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.FEC_SALIDA)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.COD_MOTIVO_SALIDA)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.DESC_MOTIVO)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.DESC_MOTIVO)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.COD_CENTRO_PAGO)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.COD_CENTRO_PAGO)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.DESC_CENTRO_PAGO)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.DESC_CENTRO_PAGO)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.COD_SECCION)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.COD_SECCION)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.DESC_SECCION)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.DESC_SECCION)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.DIAS_PRUEBA)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.DIAS_PRUEBA)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.COD_HORARIO)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.COD_HORARIO)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.DESC_HORARIO)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.DESC_HORARIO)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.FRECUENCIA_LIQUID)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.FRECUENCIA_LIQUID)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.CUENTA_PAGOS)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.CUENTA_PAGOS)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.NRO_IPS)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.NRO_IPS)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.NRO_BNT)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.NRO_BNT)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.FEC_MENOR)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.FEC_MENOR)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.FEC_ESTADO)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.FEC_ESTADO)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.CANT_HIJOS)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.CANT_HIJOS)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.SUELDO_BASE)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.SUELDO_BASE)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.SUELDO_FINAL)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.SUELDO_FINAL)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.CAT_SUELDO)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.CAT_SUELDO)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.CATEG_HORA)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.CATEG_HORA)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.COD_USUARIO)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.COD_USUARIO)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.FEC_MODIF)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.FEC_MODIF)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.RUTA_FOTO)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.RUTA_FOTO)

WHEN-MOUSE-DOUBLECLICK (B_RECURSOS.TIPO_FOTO)

WHEN-NEW-ITEM-INSTANCE (B_RECURSOS.TIPO_FOTO)

WHEN-MOUSE-DOUBLECLICK (B_FOTO.TIPO_FOTO)

WHEN-NEW-ITEM-INSTANCE (B_FOTO.TIPO_FOTO)

WHEN-MOUSE-DOUBLECLICK (B_FOTO.ARCHIVO)

WHEN-NEW-ITEM-INSTANCE (B_FOTO.ARCHIVO)

WHEN-MOUSE-DOUBLECLICK (B_FOTO.MOSTRAR_FOTO)

WHEN-NEW-ITEM-INSTANCE (B_FOTO.MOSTRAR_FOTO)

WHEN-MOUSE-DOUBLECLICK (B_FOTO.LLAMO_FOTO)

WHEN-NEW-ITEM-INSTANCE (B_FOTO.LLAMO_FOTO)

WHEN-MOUSE-DOUBLECLICK (IDENT_PERSONAS.NUMERO)

WHEN-NEW-ITEM-INSTANCE (IDENT_PERSONAS.NUMERO)
