Resumen de Conversión de PL/SQL V1 - Pantalla: RHMENU

WHEN-BUTTON-PRESSED (B_MENU.ITEM293)

WHEN-BUTTON-PRESSED (B_MENU.ITEM292)

WHEN-BUTTON-PRESSED (B_MENU.CAMCLAVE)

WHEN-BUTTON-PRESSED (B_MENU.ITEM291)

WHEN-BUTTON-PRESSED (B_MENU.ITEM290)

WHEN-BUTTON-PRESSED (B_MENU.ITEM289)

WHEN-BUTTON-PRESSED (B_MENU.ITEM288)

WHEN-BUTTON-PRESSED (B_MENU.LIS_SUCURSAL)

KEY-LISTVAL (B_MENU.LIS_SUCURSAL)

WHEN-BUTTON-PRESSED (B_MENU.SALIDA)

WHEN-BUTTON-PRESSED (B_MENU.LIS_EMPRESA)

KEY-LISTVAL (B_MENU.LIS_EMPRESA)

WHEN-VALIDATE-ITEM (B_MENU.COD_SUCURSAL)

WHEN-BUTTON-PRESSED (B_MENU.CONECTARSE)

WHEN-BUTTON-PRESSED (B_MENU.DESCONECTARSE)

WHEN-BUTTON-PRESSED (B_MENU.ACERCADE)

WHEN-BUTTON-PRESSED (B_MENU.AYUDA)

WHEN-BUTTON-PRESSED (B_MENU.ERROR)

WHEN-BUTTON-PRESSED (B_MENU.SALIR)

WHEN-NEW-BLOCK-INSTANCE (B_MENU)

KEY-UP (B_MENU)

KEY-DOWN (B_MENU)

KEY-DELREC (B_MENU)

KEY-CREREC (B_MENU)

CREAVARGLOBALES (Cuerpo del Procedimiento)

BORRA_GLOBALES (Cuerpo del Procedimiento)

VALIDACION_INICIAL (Cuerpo de la Función)

DEFVARGLOBALES (Cuerpo del Procedimiento)

CARGA_EMPRESA_AGENCIA* (Cuerpo del Procedimiento)
  ERROR 201 en línea 7, columna 13
    el identificador 'USUARIOS' debe declararse
  ERROR 201 en línea 21, columna 16
    el identificador 'EMPRESAS' debe declararse
  ERROR 201 en línea 44, columna 16
    el identificador 'SUCURSALES' debe declararse

LLAMA_FORMA* (Cuerpo del Procedimiento)

INICIALIZA_LOCALES* (Cuerpo del Procedimiento)

INICIALIZA_GLOBALES (Cuerpo del Procedimiento)

WHEN-NEW-ITEM-INSTANCE (CAMPO)

PRE-FORM (Pantalla)
  ERROR 201 en línea 20, columna 12
    el identificador 'MODULOS' debe declararse

KEY-CLRFRM (Pantalla)

PRE-INSERT (Pantalla)

PRE-DELETE (Pantalla)

PRE-UPDATE (Pantalla)

PRE-QUERY (Pantalla)

POST-LOGON (Pantalla)
  ERROR 201 en línea 6, columna 10
    el identificador 'USUARIOS' debe declararse

POST-FORM (Pantalla)

KEY-EXIT (Pantalla)

WHEN-TIMER-EXPIRED (Pantalla)

WHEN-NEW-ITEM-INSTANCE (B_MENU.NOM_EMPRESA)

WHEN-NEW-ITEM-INSTANCE (B_MENU.NOM_SUCURSAL)

WHEN-NEW-ITEM-INSTANCE (B_MENU.COD_MODULO)

WHEN-NEW-ITEM-INSTANCE (B_MENU.NOM_MODULO)
