Resumen de Conversión de PL/SQL V1 - Pantalla: RHRCONAS

WHEN-VALIDATE-ITEM (B_PARAMETRO.COD_CENTRO_PAGO)

WHEN-VALIDATE-ITEM (B_PARAMETRO.COD_ESTADO)

WHEN-BUTTON-PRESSED (B_PARAMETRO.EJECUTAR)

KEY-DOWN (B_PARAMETRO)

KEY-UP (B_PARAMETRO)

WHEN-BUTTON-PRESSED (BARRA.GRABAR)

WHEN-BUTTON-PRESSED (BARRA.BUSCAR)

WHEN-BUTTON-PRESSED (BARRA.REVERTIR)

WHEN-BUTTON-PRESSED (BARRA.CORTAR)

WHEN-BUTTON-PRESSED (BARRA.COPIAR)

WHEN-BUTTON-PRESSED (BARRA.PEGAR)

WHEN-BUTTON-PRESSED (BARRA.NUEVO)

WHEN-BUTTON-PRESSED (BARRA.BORRAR)

WHEN-BUTTON-PRESSED (BARRA.ANTERIOR)

WHEN-BUTTON-PRESSED (BARRA.SIGUIENTE)

WHEN-BUTTON-PRESSED (BARRA.PRIMERO)

WHEN-BUTTON-PRESSED (BARRA.ULTIMO)

WHEN-BUTTON-PRESSED (BARRA.LOV)

WHEN-BUTTON-PRESSED (BARRA.EDITOR)

WHEN-BUTTON-PRESSED (BARRA.AYUDAADM)

WHEN-BUTTON-PRESSED (BARRA.ACERCADE)

WHEN-BUTTON-PRESSED (BARRA.TECLAS)

WHEN-BUTTON-PRESSED (BARRA.ERROR)

WHEN-BUTTON-PRESSED (BARRA.SALIR)

WHEN-MOUSE-LEAVE (BARRA)

WHEN-MOUSE-ENTER (BARRA)

INICIALIZA_LOCALES (Cuerpo del Procedimiento)

INICIALIZA_GLOBALES (Cuerpo del Procedimiento)

ULTIMO_DEBCRED (Cuerpo de la Función)
  Convertido:  Inserte una sentencia RETURN NULL; en línea 9 columna 1

WHEN-NEW-ITEM-INSTANCE (CAMPO)

WHEN-MOUSE-DOUBLECLICK (CAMPO)

PRE-FORM (Pantalla)

KEY-CLRFRM (Pantalla)

WHEN-TIMER-EXPIRED (Pantalla)

WHEN-MOUSE-DOUBLECLICK (B_PARAMETRO.COD_CENTRO_PAGO)

WHEN-NEW-ITEM-INSTANCE (B_PARAMETRO.COD_CENTRO_PAGO)

WHEN-MOUSE-DOUBLECLICK (B_PARAMETRO.DESC_CENTRO_PAGO)

WHEN-NEW-ITEM-INSTANCE (B_PARAMETRO.DESC_CENTRO_PAGO)

WHEN-MOUSE-DOUBLECLICK (B_PARAMETRO.COD_ESTADO)

WHEN-NEW-ITEM-INSTANCE (B_PARAMETRO.COD_ESTADO)

WHEN-MOUSE-DOUBLECLICK (B_PARAMETRO.TITULO)

WHEN-NEW-ITEM-INSTANCE (B_PARAMETRO.TITULO)

WHEN-MOUSE-DOUBLECLICK (B_PARAMETRO.DESC_ESTADO)

WHEN-NEW-ITEM-INSTANCE (B_PARAMETRO.DESC_ESTADO)

WHEN-MOUSE-DOUBLECLICK (B_PARAMETRO.FEC_DESDE)

WHEN-NEW-ITEM-INSTANCE (B_PARAMETRO.FEC_DESDE)

WHEN-MOUSE-DOUBLECLICK (B_PARAMETRO.FEC_HASTA)

WHEN-NEW-ITEM-INSTANCE (B_PARAMETRO.FEC_HASTA)
