Resumen de Conversión de PL/SQL V1 - D:\INVENTIVA\Fuentes\Fuentes16-09-2013\Fuentes\stock\Rep\sthexiru.rdf

PP_DESC_EMPRESAFORMULA* (Cuerpo de la Función)
  ERROR 201 en línea 6, columna 10
    el identificador 'EMPRESAS' debe declararse
  Convertido:  CHAR a VARCHAR2 en línea 1 columna 40
  Convertido:  Inserte una sentencia RETURN NULL; en línea 9 columna 1

CF_COD_ARTICULOFORMULA (Cuerpo de la Función)
  Convertido:  CHAR a VARCHAR2 en línea 1 columna 40

TOTAL_DESC_ARTICULOFORMULA* (Cuerpo de la Función)
  ERROR 201 en línea 6, columna 10
    el identificador 'ST_ARTICULOS' debe declararse
  Convertido:  CHAR a VARCHAR2 en línea 1 columna 44
  Convertido:  Inserte una sentencia RETURN NULL; en línea 12 columna 1

PP_DESC_SUCURSALFORMULA* (Cuerpo de la Función)
  ERROR 201 en línea 6, columna 10
    el identificador 'SUCURSALES' debe declararse
  Convertido:  CHAR a VARCHAR2 en línea 1 columna 41
  Convertido:  Inserte una sentencia RETURN NULL; en línea 11 columna 1

PP_DESC_ARTICULO_INIFORMULA* (Cuerpo de la Función)
  ERROR 201 en línea 6, columna 10
    el identificador 'ST_ARTICULOS' debe declararse
  Convertido:  CHAR a VARCHAR2 en línea 1 columna 45
  Convertido:  Inserte una sentencia RETURN NULL; en línea 11 columna 1

M_2_EXP1FORMATTRIGGER (Cuerpo de la Función)
  Convertido:  Inserte una sentencia RETURN NULL; en línea 8 columna 1

CF_A_CONTARFORMULA (Cuerpo de la Función)
  Convertido:  Inserte una sentencia RETURN NULL; en línea 8 columna 1

PP_DESC_RUBROFORMULA* (Cuerpo de la Función)
  ERROR 201 en línea 6, columna 10
    el identificador 'ST_RUBRO' debe declararse
  Convertido:  CHAR a VARCHAR2 en línea 1 columna 38
  Convertido:  Inserte una sentencia RETURN NULL; en línea 11 columna 1

PP_DESC_MARCAFORMULA* (Cuerpo de la Función)
  ERROR 201 en línea 6, columna 10
    el identificador 'ST_MARCAS' debe declararse
  Convertido:  CHAR a VARCHAR2 en línea 1 columna 38
  Convertido:  Inserte una sentencia RETURN NULL; en línea 10 columna 1

M_TOTAL_ARTICULO1FORMATTRIGGER (Cuerpo de la Función)
  Convertido:  Inserte una sentencia RETURN NULL; en línea 8 columna 1

PP_DESC_FAMILIAFORMULA* (Cuerpo de la Función)
  ERROR 201 en línea 6, columna 10
    el identificador 'ST_FAMILIA' debe declararse
  Convertido:  CHAR a VARCHAR2 en línea 1 columna 40
  Convertido:  Inserte una sentencia RETURN NULL; en línea 10 columna 1

B_20FORMATTRIGGER (Cuerpo de la Función)
  Convertido:  Inserte una sentencia RETURN NULL; en línea 8 columna 1

PP_DESC_ARTICULO_FINFORMULA* (Cuerpo de la Función)
  ERROR 201 en línea 6, columna 10
    el identificador 'ST_ARTICULOS' debe declararse
  Convertido:  CHAR a VARCHAR2 en línea 1 columna 45
  Convertido:  Inserte una sentencia RETURN NULL; en línea 11 columna 1

BEFOREREPORT (Cuerpo de la Función)

CF_IMPRIME_CSVFORMULA (Cuerpo de la Función)
  Convertido:  CHAR a VARCHAR2 en línea 1 columna 39
  Convertido:  No hay valor de retorno de la función en línea 8 columna 7
