Resumen de Conversión de PL/SQL V1 - Pantalla: TRANSFER

WHEN-VALIDATE-ITEM (B_PARAMETROS.COD_EMPRESA_DESTINO)

WHEN-BUTTON-PRESSED (B_PARAMETROS.EJECUTAR)

KEY-DOWN (B_PARAMETROS)

KEY-UP (B_PARAMETROS)

WHEN-CREATE-RECORD (B_PARAMETROS)

WHEN-BUTTON-PRESSED (BARRA.GRABAR)

WHEN-BUTTON-PRESSED (BARRA.BUSCAR)

WHEN-BUTTON-PRESSED (BARRA.REVERTIR)

WHEN-BUTTON-PRESSED (BARRA.CORTAR)

WHEN-BUTTON-PRESSED (BARRA.COPIAR)

WHEN-BUTTON-PRESSED (BARRA.PEGAR)

WHEN-BUTTON-PRESSED (BARRA.NUEVO)

WHEN-BUTTON-PRESSED (BARRA.BORRAR)

WHEN-BUTTON-PRESSED (BARRA.ANTERIOR)

WHEN-BUTTON-PRESSED (BARRA.SIGUIENTE)

WHEN-BUTTON-PRESSED (BARRA.PRIMERO)

WHEN-BUTTON-PRESSED (BARRA.ULTIMO)

WHEN-BUTTON-PRESSED (BARRA.LOV)

WHEN-BUTTON-PRESSED (BARRA.EDITOR)

WHEN-BUTTON-PRESSED (BARRA.AYUDAADM)

WHEN-BUTTON-PRESSED (BARRA.ACERCADE)

WHEN-BUTTON-PRESSED (BARRA.TECLAS)

WHEN-BUTTON-PRESSED (BARRA.ERROR)

WHEN-BUTTON-PRESSED (BARRA.SALIR)

WHEN-MOUSE-LEAVE (BARRA)

WHEN-MOUSE-ENTER (BARRA)

INICIALIZA_LOCALES (Cuerpo del Procedimiento)

INICIALIZA_GLOBALES (Cuerpo del Procedimiento)

PROCESA_REGISTROS* (Cuerpo del Procedimiento)
  ERROR 201 en línea 8, columna 15
    el identificador 'PROCESADO' debe declararse
  ERROR 364 en línea 26, columna 11
    el uso de la variable 'AUD' de índice de bucle no es válido

INSERTA* (Cuerpo de la Función)
  ERROR 201 en línea 29, columna 20
    el identificador 'TABLAS_TIPO_SERIE' debe declararse

MODIFICA* (Cuerpo de la Función)
  ERROR 201 en línea 40, columna 15
    el identificador 'TABLAS_TIPO_SERIE' debe declararse

CONDICION* (Cuerpo de la Función)
  ERROR 201 en línea 50, columna 15
    el identificador 'TABLAS_TIPO_SERIE' debe declararse

BORRA* (Cuerpo de la Función)

BUSCA_SERIE (Cuerpo de la Función)

WHEN-NEW-ITEM-INSTANCE (CAMPO)

WHEN-MOUSE-DOUBLECLICK (CAMPO)

PRE-FORM (Pantalla)

KEY-CLRFRM (Pantalla)

WHEN-TIMER-EXPIRED (Pantalla)

WHEN-MOUSE-DOUBLECLICK (B_PARAMETROS.COD_EMPRESA_DESTINO)

WHEN-NEW-ITEM-INSTANCE (B_PARAMETROS.COD_EMPRESA_DESTINO)

WHEN-MOUSE-DOUBLECLICK (B_PARAMETROS.DESC_EMPRESA)

WHEN-NEW-ITEM-INSTANCE (B_PARAMETROS.DESC_EMPRESA)

WHEN-MOUSE-DOUBLECLICK (B_PARAMETROS.P_FEC_INI)

WHEN-NEW-ITEM-INSTANCE (B_PARAMETROS.P_FEC_INI)

WHEN-MOUSE-DOUBLECLICK (B_PARAMETROS.P_FEC_FIN)

WHEN-NEW-ITEM-INSTANCE (B_PARAMETROS.P_FEC_FIN)

WHEN-MOUSE-DOUBLECLICK (B_PARAMETROS.P_SERIE)

WHEN-NEW-ITEM-INSTANCE (B_PARAMETROS.P_SERIE)

WHEN-MOUSE-DOUBLECLICK (B_PARAMETROS.USUARIO)

WHEN-NEW-ITEM-INSTANCE (B_PARAMETROS.USUARIO)

WHEN-MOUSE-DOUBLECLICK (B_PARAMETROS.NRO)

WHEN-NEW-ITEM-INSTANCE (B_PARAMETROS.NRO)

WHEN-MOUSE-DOUBLECLICK (B_PARAMETROS.INSTRUCCION)

WHEN-NEW-ITEM-INSTANCE (B_PARAMETROS.INSTRUCCION)

WHEN-MOUSE-DOUBLECLICK (B_PARAMETROS.ERROR)

WHEN-NEW-ITEM-INSTANCE (B_PARAMETROS.ERROR)
